<?php
/**
 * @file Drupal's settings.php file
 *
 * This file was automatically generated by Aegir 6.x-1.9
 * on Mon, 17 Nov 2014 04:38:04 +0100.
 *
 * If it is still managed by Aegir, changes to this file may be
 * lost. If it is not managed by aegir, you should remove this header
 * to avoid further confusion.
 */
  $databases['default']['default'] = array(
    'driver' => "mysqli",
    'database' => "803bfedimbobelgi",
    'username' => "803bfedimbobelgi",
    'password' => "ZPwDFed2W!!49956",
    'host' => "10.25.13.110",
    'port' => "3306",
   );
  $db_url['default'] = "mysqli://803bfedimbobelgi:ZPwDFed2W!!49956@10.25.13.110:3306/803bfedimbobelgi";


  $profile = "enterprise_premium";
  $install_profile = "enterprise_premium";

  /**
  * PHP settings:
  *
  * To see what PHP settings are possible, including whether they can
  * be set at runtime (ie., when ini_set() occurs), read the PHP
  * documentation at http://www.php.net/manual/en/ini.php#ini.list
  * and take a look at the .htaccess file to see which non-runtime
  * settings are used there. Settings defined here should not be
  * duplicated there so as to avoid conflict issues.
  */
  @ini_set('arg_separator.output',     '&amp;');
  @ini_set('magic_quotes_runtime',     0);
  @ini_set('magic_quotes_sybase',      0);
  @ini_set('session.cache_expire',     200000);
  @ini_set('session.cache_limiter',    'none');
  @ini_set('session.cookie_lifetime',  0);
  @ini_set('session.gc_maxlifetime',   200000);
  @ini_set('session.save_handler',     'user');
  @ini_set('session.use_only_cookies', 1);
  @ini_set('session.use_trans_sid',    0);
  @ini_set('url_rewriter.tags',        '');

  /**
  * Set the umask so that new directories created by Drupal have the correct permissions
  */
  umask(0002);


  global $conf;
  $conf['install_profile'] = 'enterprise_premium';
  $conf['file_directory_path'] = 'sites/803.b.fedimbo.belgium.be/files';
  $conf['file_directory_temp'] = 'sites/803.b.fedimbo.belgium.be/private/temp';
    $conf['clean_url'] = 1;
  $conf['aegir_api'] = 0;

  
# Extra configuration from modules:
// Include all /files/settings.d/*.conf files.
$dir = dirname(__FILE__) . '/files/settings.d';
foreach (glob($dir . '/*.conf') as $filename) {
  include($filename);
}
  /**
  * This was added from Drupal 5.2 onwards.
  */
  /**
  * We try to set the correct cookie domain. If you are experiencing problems
  * try commenting out the code below or specifying the cookie domain by hand.
  */
  if (isset($_SERVER['HTTP_HOST'])) {
    $domain = '.'. preg_replace('`^www.`', '', $_SERVER['HTTP_HOST']);
    // Per RFC 2109, cookie domains must contain at least one dot other than the
    // first. For hosts such as 'localhost', we don't set a cookie domain.
    if (count(explode('.', $domain)) > 2) {
      @ini_set('session.cookie_domain', $domain);
    }
  }

ini_set('error_reporting', E_ALL & ~E_NOTICE & ~E_DEPRECATED);


$conf['cache_inc'] = './sites/all/modules/contrib/memcache/memcache.inc';
$conf['lock_inc'] = './sites/all/modules/contrib/memcache/memcache-lock.inc';

$conf['memcache_servers'] = array(
					'127.0.0.1:11211' => 'default',
          '127.0.0.1:11212' => 'caching',
          '127.0.0.1:11213' => 'locking',
			 );

$conf['memcache_bins'] = array(
		'cache' => 'default',
		'cache_page' => 'caching',
		'cache_filter' => 'caching',
		'cache_views' => 'caching',
		'cache_menu' => 'caching',
		'semaphore' => 'locking',
		);
							
$conf['memcache_key_prefix'] = "site803-fedimbo-belgium-be";
$conf['memcache_stampede_protection'] = TRUE;



