<?php

  // Language menu's.

  $custom_menus = array(
    'menu-main-nl' => array(
      'title' => 'Nederlands',
      'description' => '',
    ),
    'menu-main-en-us' => array(
      'title' => 'English',
      'description' => '',
    ),
    'menu-main-fr' => array(
      'title' => 'French',
      'description' => '',
    ),
    'menu-footer-nl' => array(
      'title' => 'Footer Nederlands',
      'description' => '',
    ),
    'menu-footer-en-us' => array(
      'title' => 'Footer Engels',
      'description' => '',
    ),
    'menu-footer-fr' => array(
      'title' => 'Footer French',
      'description' => '',
    ),
    'menu-toplinks-nl' => array(
      'title' => 'Top links nederlands',
      'description' => ''
    ),
    'menu-toplinks-fr' => array(
      'title' => 'Top links french',
      'description' => ''
    ),
    'menu-toplinks-en-us' => array(
      'title' => 'Top links english',
      'description' => ''
    ),
  );

  foreach ($custom_menus as $menu => $values) {
    db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", $menu, $values['title'], $values['description']);
  }
  $menu_items_key = 0;
  $menu_main_items_weight = 0;
  $menu_items = array(
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-en-us',
      'link_path' => '<front>',
      'router_path' => '',
      'link_title' => 'Home',
      'options' => 'a:3:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:5:"en-us";s:5:"alter";b:1;}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight,
      'external' => 1,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-nl',
      'link_path' => '<front>',
      'router_path' => '',
      'link_title' => 'Home',
      'options' => 'a:3:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:2:"nl";s:5:"alter";b:1;}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight++,
      'external' => 1,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-en-us',
      'link_path' => 'node/11',
      'router_path' => 'node/11',
      'link_title' => 'Content page',
      'options' => 'a:3:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:5:"en-us";s:5:"alter";b:1;}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-nl',
      'link_path' => 'node/12',
      'router_path' => 'node/12',
      'link_title' => 'Pagina',
      'options' => 'a:3:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:2:"nl";s:5:"alter";b:1;}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight++,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-en-us',
      'link_path' => 'news',
      'router_path' => 'news',
      'link_title' => 'News',
      'options' => 'a:3:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:5:"en-us";s:5:"alter";b:1;}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-nl',
      'link_path' => 'news',
      'router_path' => 'news',
      'link_title' => 'Nieuws',
      'options' => 'a:3:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:2:"nl";s:5:"alter";b:1;}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight++,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-en-us',
      'link_path' => 'blogs',
      'router_path' => 'blogs',
      'link_title' => 'Blogs',
      'options' => 'a:3:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:5:"en-us";s:5:"alter";b:1;}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-nl',
      'link_path' => 'blogs',
      'router_path' => 'blogs',
      'link_title' => 'Blogs',
      'options' => 'a:3:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:2:"nl";s:5:"alter";b:1;}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight++,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-en-us',
      'link_path' => 'contact',
      'router_path' => 'contact',
      'link_title' => 'Contact',
      'options' => 'a:2:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:5:"en-us";}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-nl',
      'link_path' => 'contact',
      'router_path' => 'contact',
      'link_title' => 'Contact',
      'options' => 'a:2:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:2:"nl";}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight++,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-footer-en-us',
      'link_path' => 'sitemap',
      'router_path' => 'sitemap',
      'link_title' => 'Sitemap',
      'options' => 'a:2:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:5:"en-us";}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => 1,
      'depth' => 1,
      'weight' => 0,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-footer-nl',
      'link_path' => 'sitemap',
      'router_path' => 'sitemap',
      'link_title' => 'Sitemap',
      'options' => 'a:2:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:2:"nl";}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => 1,
      'depth' => 1,
      'weight' => 0,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-footer-en-us',
      'link_path' => 'faq',
      'router_path' => 'faq',
      'link_title' => 'Common questions',
      'options' => 'a:2:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:5:"en-us";}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => 1,
      'depth' => 1,
      'weight' => 1,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-footer-nl',
      'link_path' => 'faq',
      'router_path' => 'faq',
      'link_title' => 'Veelgestelde vragen',
      'options' => 'a:2:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:2:"nl";}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => 1,
      'depth' => 1,
      'weight' => 1,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-footer-en-us',
      'link_path' => 'node/9',
      'router_path' => 'node/9',
      'link_title' => 'Disclaimer',
      'options' => 'a:2:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:5:"en-us";}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => 1,
      'depth' => 1,
      'weight' => 0,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-footer-nl',
      'link_path' => 'node/10',
      'router_path' => 'node/10',
      'link_title' => 'Disclaimer',
      'options' => 'a:2:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:2:"nl";}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => 1,
      'depth' => 1,
      'weight' => 0,
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-main-fr',
      'link_path' => '<front>',
      'router_path' => '',
      'link_title' => 'Accueil',
      'options' => 'a:3:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:5:"en-us";s:5:"alter";b:1;}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => $menu_main_items_weight,
      'external' => 1,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-nl',
      'link_path' => 'news',
      'router_path' => 'news',
      'link_title' => 'Actualiteit',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-50',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-nl',
      'link_path' => 'downloads',
      'router_path' => 'downloads',
      'link_title' => 'Downloads',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-48',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-nl',
      'link_path' => 'blogs',
      'router_path' => 'blogs',
      'link_title' => 'Blogs',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-49',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-nl',
      'link_path' => 'contact',
      'router_path' => 'contact',
      'link_title' => 'Contact',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-47',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-fr',
      'link_path' => 'news',
      'router_path' => 'news',
      'link_title' => 'Actualités',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-50',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-fr',
      'link_path' => 'downloads',
      'router_path' => 'downloads',
      'link_title' => 'Téléchargements',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-49',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-fr',
      'link_path' => 'blogs',
      'router_path' => 'blogs',
      'link_title' => 'Blog',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-48',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-fr',
      'link_path' => 'contact',
      'router_path' => 'contact',
      'link_title' => 'Contact',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-47',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-en-us',
      'link_path' => 'news',
      'router_path' => 'news',
      'link_title' => 'News',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-50',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-en-us',
      'link_path' => 'downloads',
      'router_path' => 'downloads',
      'link_title' => 'Downloads',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-49',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-en-us',
      'link_path' => 'blogs',
      'router_path' => 'blogs',
      'link_title' => 'Blogs',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-48',
      'external' => 0,
    ),
    $menu_items_key++ => array(
      'menu_name' => 'menu-toplinks-en-us',
      'link_path' => 'contact',
      'router_path' => 'contact',
      'link_title' => 'Contact',
      'options' => 'a:1:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}}',
      'module' => 'menu',
      'hidden' => 0,
      'customized' => '1',
      'depth' => 1,
      'weight' => '-47',
      'external' => 0,
    ),
  );

  $mlids = array();
  foreach ($menu_items as $menu_item => $values) {
    db_query("INSERT {menu_links} (menu_name, link_path, router_path, link_title, options, module, hidden, customized, depth, weight, external)
        VALUES ('%s', '%s', '%s', '%s', '%s', '%s', %d, %d, %d, %d, %d)",
        $values['menu_name'], $values['link_path'], $values['router_path'], $values['link_title'], $values['options'], $values['module'], $values['hidden'], $values['customized'], $values['depth'], $values['weight'], $values['external']);

    $mlids[$menu_item] = db_last_insert_id('menu_links', 'mlid');
    db_query("UPDATE {menu_links} SET p1 = %d WHERE mlid = %d", $mlids[$menu_item], $mlids[$menu_item]);
  }


  $tax_menus = array(
    'menu-main-en-us' => array(
      'key' => 'menu-main-en-us',
      'name' => 'English',
      'taxonomy' => array(
        '1' => '1',
      ),
      'menu_tree' => 'menu-main-en-us:'. $mlids[0],
      'lang' => 'en-us',
    ),
    'menu-main-nl' => array(
      'key' => 'menu-main-nl',
      'name' => 'Nederlands',
      'taxonomy' => array(
        '1' => '1',
      ),
      'menu_tree' => 'menu-main-nl:'. $mlids[1],
      'lang' => 'nl',
    ),
  );
  variable_set('one_menu_taxonomy_menus', $tax_menus);


  // Admin links - Add node add and rename content.
  $admin_content = db_fetch_object(db_query("SELECT mlid, p1, p2  FROM {menu_links} WHERE link_path = 'admin/content' AND router_path = 'admin/content' AND menu_name = 'admin'"));
  if (!empty($admin_content->p1)) {

    $edit_content = db_fetch_object(db_query("SELECT mlid, p1, p2  FROM {menu_links} WHERE link_path = 'admin/content/node' AND router_path = 'admin/content/node' AND menu_name = 'admin'"));
    db_query("UPDATE {menu_links} SET link_title = 'Edit content', customized = 1, weight = -49 WHERE mlid = %d", $edit_content->mlid);

    $node_add = array(
      'menu_name' => 'admin',
      'link_path' => 'node/add',
      'router_path' => 'node/add',
      'link_title' => 'Add content',
      'options' => 'a:3:{s:10:"attributes";a:1:{s:5:"title";s:0:"";}s:8:"langcode";s:5:"en-us";s:5:"alter";b:1;}',
      'module' => 'menu',
      'customized' => '1',
      'depth' => 3,
      'weight' => -50,
    );

    db_query("INSERT {menu_links} (menu_name, link_path, router_path, link_title, options, module, customized, depth, weight, p1, p2)
        VALUES ('%s', '%s', '%s', '%s', '%s', '%s', %d, %d, %d, %d, %d)",
        $node_add['menu_name'], $node_add['link_path'], $node_add['router_path'], $node_add['link_title'], $node_add['options'], $node_add['module'], $node_add['customized'], $node_add['depth'], $node_add['weight'], $admin_content->p1, $admin_content->p2);

    $new_mlid = db_last_insert_id('menu_links', 'mlid');
    db_query("UPDATE {menu_links} SET p3 = %d WHERE mlid = %d", $new_mlid, $new_mlid);
  }

