<?php

  $variables = array(

    /* --------------------------------------------------
     * Conimbo features.
     * --------------------------------------------------- */
    'conimbo_feature_news' => TRUE,
    'conimbo_feature_blogs' => TRUE,
    'conimbo_feature_twitter' => TRUE,
    'conimbo_feature_comments' => TRUE,
    'conimbo_feature_fivestar' => TRUE,

    /* --------------------------------------------------
     * Conimbo theme settings - plugins & clean theme settings.
     * --------------------------------------------------- */
    'conimbo_menus' => TRUE,
    'conimbo_placeholders' => TRUE,
    'conimbo_theme_plugins' => array(
      'placeholders' => 'placeholders',
      'menus' => 'menus',
      'conimbo_layouts' => 'conimbo_layouts',
      'breadcrumb' => 'breadcrumb',
      'rssfeed' => 'rssfeed',
    ),

    'theme_default' => 'fast2web',
    'admin_theme' => 'rubik',

    /* --------------------------------------------------
     * One / Conimbo variables.
     * --------------------------------------------------- */

    // Blocks.
    'conimbo_blocks' => array(
      'feeds'              => 'Feeds',
    ),

    // Conimbo's implementation of faq module
    'conimbo_faq' => array(
      'show_rss_link' => array(
        'type' => 'checkbox',
        'title' => 'Show RSS link',
        'value' => TRUE,
        'description' => 'To show or not to show a link to RSS feed on faq page.',
      ),
    ),

    // Conimbo multilingual date formats.
    'conimbo_date_formats' => array(
      'multilingual_short' => array(
        'nl' => array(
          'value' => 'd/m/Y',
        ),
        'en-us' => array(
          'value' => 'd/m/Y',
        ),
        'fr' => array(
          'value' => 'd/m/Y',
        ),
        'de' => array(
          'value' => 'd.m.Y',
        ),
      ),
      'multilingual_medium' => array(
        'nl' => array(
          'value' => 'j F Y',
          'functions' => array(
            '0' => 'strtolower',
          ),
        ),
        'en-us' => array(
          'value' => 'j F Y',
        ),
        'fr' => array(
          'value' => 'j F Y',
          'functions' => array(
            '0' => 'strtolower',
          ),
        ),
        'de' => array(
          'value' => 'j. F Y',
        ),
      ),
      'multilingual_long' => array(
        'nl' => array(
          'value' => 'l, j F Y',
          'functions' => array(
            '0' => 'strtolower',
            '1' => 'ucfirst',
          ),
        ),
        'en-us' => array(
          'value' => 'l, j F Y',
        ),
        'fr' => array(
          'value' => 'l, j F Y',
          'functions' => array(
            '0' => 'strtolower',
            '1' => 'ucfirst',
          ),
        ),
        'de' => array(
          'value' => 'l, j. F Y',
        ),
      ),
    ),

    // Faq module settings.
    'faq_answer_category_name' => 0,
    'faq_answer_label' => '',
    'faq_back_to_top' => '',
    'faq_category_display' => 'categories_inline',
    'faq_category_hide_qa_accordion' => 0,
    'faq_category_listing' => 'ul',
    'faq_count' => 0,
    'faq_default_sorting' => 'ASC',
    'faq_disable_node_links' => 1,
    'faq_display' => 'hide_answer',
    'faq_enable_term_links' => 1,
    'faq_group_questions_top' => 0,
    'faq_hide_child_terms' => 0,
    'faq_hide_qa_accordion' => 1,
    'faq_omit_vocabulary' => array(
      6 => 0,
    ),
    'faq_qa_mark' => 0,
    'faq_question_label' => '',
    'faq_question_length' => 'short',
    'faq_question_listing' => 'ul',
    'faq_show_expand_all' => 1,
    'faq_show_node_links' => 0,
    'faq_show_term_page_children' => 0,
    'faq_use_teaser' => 0,
    'faq_title' => 'Common questions',

    // The taxonomy vid's are equally from the order in
    // conimbo.taxonomy.inc
    'one_menu_taxonomy_menus' => array(
      'menu-main-en-us' => array(
        'key' => 'menu-main-en-us',
        'name' => 'English',
        'taxonomy' => array(
          '1' => '1',
        ),
        'menu_tree' => 0,
        'lang' => 'en-us',
      ),
      'menu-main-nl' => array(
        'key' => 'menu-main-nl',
        'name' => 'Nederlands',
        'taxonomy' => array(
          '1' => '1',
        ),
        'menu_tree' => 0,
        'lang' => 'nl',
      ),
    ),

    // Override menu selection.
    'menu_override_parent_selector' => TRUE,

    'cgi_field_gallery_image' => TRUE,

    // Linkit module basic configuration.
    'linkit_node' => array(
      'display_settings' => array(
        'nid' => 'nid',
        'content_type' => 'content_type',
        'language' => 'language',
        'status' => 0,
        'created' => 0,
        'changed' => 0,
        'show_unpublished' => 0,
      ),
      'content_types' => array(
        'page' => 'page',
      ),
    ),

    /* --------------------------------------------------
     * Display Suite
     *
     * Display settings can be found in the x.ds.inc file
     * You can also define a variable 'ds_fields_excluded',
     * with keys that will exclude fields from a site, which is
     * done in the conimbo module (conimbo_ds_fields_alter)
     * --------------------------------------------------- */

    'ds_excluded_fields' => array(
      'tweetmeme',
      'file_info',
      'views_rss',
    ),

    'ds_styles' => "button|Button\nsmallbutton|Small button\nfield-inline|Inline field\nsmall|Small text\nfield-inline-small|Inline field and small\nimage_highlight|Image highlight\nhighlight-1|Text highlight 1\nhighlight-2|Text highlight 2\nfloat-left|Align left\nfloat-right|Align right\nclear-block|Clear after\nintro|Intro",

    'nd_buildmodes_exclude' => array(
      'error' => array(
        'ds_block_all' => 1,
        'block' => 0,
        'full' => 0,
        'teaser' => 0,
        'sticky' => 0,
        '4' => 0,
        '2' => 0,
        '3' => 0,
        'text_list' => 0,
        'token' => 0,
      ),
      'news' => array(
        'ds_block_all' => 0,
        'block' => 0,
        'full' => 0,
        'teaser' => 0,
        'sticky' => 0,
        '4' => 0,
        '2' => 1,
        '3' => 0,
        'text_list' => 0,
        'token' => 1,
      ),
      'page' => array(
        'ds_block_all' => 0,
        'block' => 1,
        'full' => 0,
        'teaser' => 0,
        'sticky' => 1,
        '4' => 1,
        '2' => 1,
        '3' => 0,
        'text_list' => 1,
        'token' => 1,
      ),
      'faq' => array(
        'ds_block_all' => 0,
        'block' => 0,
        'full' => 1,
        'teaser' => 0,
        'sticky' => 1,
        '4' => 0,
        '2' => 1,
        '3' => 0,
        'text_list' => 0,
        'token' => 1,
        'bubble' => 1,
        'flag_list' => 0,
      ),
      'views_text' => array(
        'ds_block_all' => 1,
        'block' => NULL,
        'full' => NULL,
        'teaser' => NULL,
        'sticky' => NULL,
        '4' => NULL,
        '2' => NULL,
        '3' => NULL,
        'text_list' => NULL,
        'token' => NULL,
      ),
      'gallery' => array(
        'ds_block_all' => 0,
        'block' => 0,
        'full' => 0,
        'teaser' => 0,
        'sticky' => 0,
        '4' => 0,
        '2' => 1,
        '3' => 0,
        'text_list' => 0,
        'token' => 1,
      ),
      'blog' => array(
        'ds_block_all' => 0,
        'block' => 0,
        'full' => 0,
        'teaser' => 0,
        'sticky' => 0,
        '4' => 0,
        '2' => 1,
        '3' => 0,
        'text_list' => 0,
        'token' => 1,
      ),
    ),
    'nd_build_modes' => array(
      'block' => 'Block list',
      'text_list' => 'Text list',
    ),
    'nd_fields' => array(
      'post_date' => array(
        'title' => 'Post date',
        'exclude' => array(
          'error' => 0,
          'news' => 0,
          'page' => 0,
          'faq' => 0,
          'views_text' => 0,
          'gallery' => 0,
          'blog' => 0,
        ),
        'type' => 5,
        'status' => 2,
        'properties' => array(
          'formatters' => array(
            'ds_eval_code' => 'Default',
          ),
          'code' => '<?php
$langcode = isset($object->language) ? $object->language : \'en\';
echo format_date($object->created, "custom", "d M Y", NULL, $langcode);
?>',
          'token' => 0,
        ),
      ),
    ),
    'nd_plugin_settings' => array(
      'emptyregionrender' => array(
        'title' => 'Empty region',
        'class' => 'ds_emptyregionrender',
        'description' => 'Renders a region when there is no content in it.',
        'file' => 'ds_emptyregionrender.inc',
        'path' => 'sites/all/modules/contrib/ds/plugins',
        'target' => 'all',
        'key' => 'emptyregionrender',
        'filename' => 'sites/all/modules/contrib/ds/plugins/ds_emptyregionrender.inc',
        'status' => '1',
      ),
    ),

    'nd_search_apachesolr_build_mode' => NODE_BUILD_SEARCH_RESULT,
    'nd_search_apachesolr_date_type' => 'date',
    'nd_search_apachesolr_hide_current_filters' => 1,
    'nd_search_apachesolr_language' => 1,
    'nd_search_apachesolr_show_title' => 0,
    'nd_search_deny_user_tab' => 1,
    'nd_search_language' => 1,
    'nd_search_override_search_page' => 1,
    'nd_search_preprocess_vars' => 'none',
    'nd_search_highlight' => 1,
    'nd_type_error' => 1,
    'nd_type_news' => 0,
    'nd_type_page' => 0,
    'nd_type_views_i18n' => 0,
    'nd_type_views_text' => 1,
    'nd_type_gallery' => 0,
    'nd_type_blog' => 0,

    // Note vd_type_% goes at the bottom.

    /* --------------------------------------------------
     * Comments.
     * --------------------------------------------------- */
    'comment_news' => 0,
    'comment_views_text' => 0,
    'comment_page' => 0,
    'comment_error' => 0,
    'comment_gallery' => 0,
    'comment_blog' => 0,

    /* --------------------------------------------------
     * Comments Blog.
     * --------------------------------------------------- */
    'comment_default_mode_blog' => 4,
    'comment_default_order_blog' => 2,
    'comment_default_per_page_blog' => 50,
    'comment_controls_blog' => 3,
    'comment_anonymous_blog' => 2,
    'comment_subject_field_blog' => '1',
    'comment_preview_blog' => 0,
    'comment_form_location_blog' => 1,

    /* --------------------------------------------------
     * Nodeform Columns
     * --------------------------------------------------- */

    'nodeformscols_field_placements_error_default' => array(
      'buttons_2' => array(
        'region' => 'right',
        'weight' => -1,
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'title' => array(
        'region' => 'main',
        'weight' => '0',
        'has_required' => TRUE,
        'title' => 'Title',
      ),
      'body_field' => array(
        'region' => 'main',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'menu' => array(
        'region' => 'right',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Menu settings',
        'collapsed' => 1,
        'hidden' => 1,
      ),
      'revision_information' => array(
        'region' => 'right',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => 'Revision information',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'path' => array(
        'region' => 'right',
        'weight' => '5',
        'has_required' => FALSE,
        'title' => 'URL path settings',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'options' => array(
        'region' => 'right',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Publishing options',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'author' => array(
        'region' => 'right',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => 'Authoring information',
        'collapsed' => 1,
        'hidden' => 1,
      ),
      'buttons' => array(
        'region' => 'footer',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'language' => array(
        'region' => 'right',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => 'Taal',
        'hidden' => 0,
      ),
      'xmlsitemap' => array(
        'region' => 'footer',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => 'XML sitemap',
        'hidden' => 1,
      ),
      'comment_settings' => array(
        'region' => 'right',
        'weight' => '9',
        'has_required' => FALSE,
        'title' => 'Comments',
        'collapsed' => 1,
        'hidden' => 0,
      ),
    ),
    'nodeformscols_field_placements_news_default' => array(
      'title' => array(
        'region' => 'main',
        'weight' => '0',
        'has_required' => TRUE,
        'title' => 'Title',
      ),
      'field_news_teaser' => array(
        'region' => 'main',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Teaser',
      ),
      'body_field' => array(
        'region' => 'main',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'field_news_image' => array(
        'region' => 'main',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Image',
        'hidden' => 0,
      ),
      'field_news_source' => array(
        'region' => 'main',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => 'Source',
        'hidden' => 0,
      ),
      'field_news_cta' => array(
        'region' => 'main',
        'weight' => '5',
        'has_required' => FALSE,
        'title' => 'Call to action',
        'hidden' => 0,
      ),
      'buttons_2' => array(
        'region' => 'right',
        'weight' => 0,
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'language' => array(
        'region' => 'right',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Language',
        'hidden' => 0,
      ),
      'taxonomy' => array(
        'region' => 'right',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'options' => array(
        'region' => 'right',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Publishing options',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'revision_information' => array(
        'region' => 'right',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => 'Revision information',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'workflow' => array(
        'region' => 'right',
        'weight' => '5',
        'has_required' => FALSE,
        'title' => 'Workflow',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'menu' => array(
        'region' => 'right',
        'weight' => '6',
        'has_required' => FALSE,
        'title' => 'Menu settings',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'author' => array(
        'region' => 'right',
        'weight' => '7',
        'has_required' => FALSE,
        'title' => 'Authoring information',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'comment_settings' => array(
        'region' => 'right',
        'weight' => '9',
        'has_required' => FALSE,
        'title' => 'Comments',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'path' => array(
        'region' => 'right',
        'weight' => '8',
        'has_required' => FALSE,
        'title' => 'URL path settings',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'buttons' => array(
        'region' => 'footer',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'xmlsitemap' => array(
        'region' => 'footer',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => 'XML sitemap',
        'hidden' => 1,
      ),
    ),
    'nodeformscols_field_placements_page_default' => array(
      'title' => array(
        'region' => 'main',
        'weight' => '0',
        'has_required' => TRUE,
        'title' => 'Title',
      ),
      'field_page_teaser' => array(
        'region' => 'main',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Teaser',
      ),
      'body_field' => array(
        'region' => 'main',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'field_page_attachments' => array(
        'region' => 'main',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Attachments',
        'hidden' => 0,
      ),
      'field_page_cta' => array(
        'region' => 'main',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => 'Call to action',
        'hidden' => 0,
      ),
      'buttons_2' => array(
        'region' => 'right',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'language' => array(
        'region' => 'right',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Language',
        'hidden' => 0,
      ),
      'options' => array(
        'region' => 'right',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => 'Publishing options',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'revision_information' => array(
        'region' => 'right',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Revision information',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'workflow' => array(
        'region' => 'right',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => 'Workflow',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'menu' => array(
        'region' => 'right',
        'weight' => '5',
        'has_required' => FALSE,
        'title' => 'Menu settings',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'author' => array(
        'region' => 'right',
        'weight' => '6',
        'has_required' => FALSE,
        'title' => 'Authoring information',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'path' => array(
        'region' => 'right',
        'weight' => '7',
        'has_required' => FALSE,
        'title' => 'URL path settings',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'buttons' => array(
        'region' => 'footer',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'xmlsitemap' => array(
        'region' => 'footer',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => 'XML sitemap',
        'hidden' => 1,
      ),
      'comment_settings' => array(
        'region' => 'right',
        'weight' => '9',
        'has_required' => FALSE,
        'title' => 'Comments',
        'collapsed' => 1,
        'hidden' => 0,
      ),
    ),
    'nodeformscols_field_placements_faq_default' => array(
      'title' => array(
        'region' => 'main',
        'weight' => '1',
        'has_required' => TRUE,
        'title' => 'Question',
      ),
      'body_field' => array(
        'region' => 'main',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'detailed_question' => array(
        'region' => 'main',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Question details (optional)',
        'hidden' => 1,
      ),
      'buttons' => array(
        'region' => 'main',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'buttons_2' => array(
        'region' => 'right',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'language' => array(
        'region' => 'right',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Language',
        'hidden' => 0,
      ),
      'taxonomy' => array(
        'region' => 'right',
        'weight' => '2',
        'has_required' => TRUE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'options' => array(
        'region' => 'right',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Publishing options',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'revision_information' => array(
        'region' => 'right',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => 'Revision information',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'author' => array(
        'region' => 'right',
        'weight' => '5',
        'has_required' => FALSE,
        'title' => 'Authoring information',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'menu' => array(
        'region' => 'right',
        'weight' => '6',
        'has_required' => FALSE,
        'title' => 'Menu settings',
        'collapsed' => 0,
        'hidden' => 1,
      ),
      'path' => array(
        'region' => 'right',
        'weight' => '7',
        'has_required' => FALSE,
        'title' => 'URL path settings',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'xmlsitemap' => array(
        'region' => 'footer',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => 'XML sitemap',
        'hidden' => 1,
      ),
      'comment_settings' => array(
        'region' => 'right',
        'weight' => '9',
        'has_required' => FALSE,
        'title' => 'Comments',
        'collapsed' => 1,
        'hidden' => 0,
      ),
    ),
    'nodeformscols_field_placements_views_text_default' => array(
      'buttons_2' => array(
        'region' => 'right',
        'weight' => -1,
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'title' => array(
        'region' => 'main',
        'weight' => '0',
        'has_required' => TRUE,
        'title' => 'Title',
      ),
      'body_field' => array(
        'region' => 'main',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'menu' => array(
        'region' => 'right',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Menu settings',
        'collapsed' => 1,
        'hidden' => 1,
      ),
      'revision_information' => array(
        'region' => 'right',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => 'Revision information',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'path' => array(
        'region' => 'right',
        'weight' => '5',
        'has_required' => FALSE,
        'title' => 'URL path settings',
        'collapsed' => 1,
        'hidden' => 1,
      ),
      'options' => array(
        'region' => 'right',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Publishing options',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'author' => array(
        'region' => 'right',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => 'Authoring information',
        'collapsed' => 1,
        'hidden' => 1,
      ),
      'buttons' => array(
        'region' => 'main',
        'weight' => '7',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'language' => array(
        'region' => 'right',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => 'Language',
        'hidden' => 0,
      ),
      'field_views_text_empty' => array(
        'region' => 'main',
        'weight' => '6',
        'has_required' => FALSE,
        'title' => 'Views empty',
        'hidden' => 0,
      ),
      'field_views_text_footer' => array(
        'region' => 'main',
        'weight' => '5',
        'has_required' => FALSE,
        'title' => 'Views footer',
        'hidden' => 0,
      ),
      'field_views_text_header' => array(
        'region' => 'main',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => 'Views header',
        'hidden' => 0,
      ),
      'field_views_text_title' => array(
        'region' => 'main',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Views title',
        'hidden' => 1,
      ),
      'one_views_text' => array(
        'region' => 'main',
        'weight' => '1',
        'has_required' => TRUE,
        'title' => 'Select view',
      ),
      'xmlsitemap' => array(
        'region' => 'footer',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => 'XML sitemap',
        'hidden' => 1,
      ),
      'comment_settings' => array(
        'region' => 'right',
        'weight' => '9',
        'has_required' => FALSE,
        'title' => 'Comments',
        'collapsed' => 1,
        'hidden' => 0,
      ),
    ),
    // Gallery
     'nodeformscols_field_placements_gallery_default' => array(
      'title' => array(
        'region' => 'main',
        'weight' => '0',
        'has_required' => TRUE,
        'title' => 'Title',
      ),
      'body_field' => array(
        'region' => 'main',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Description',
        'hidden' => 0,
      ),
      'field_gallery_image' => array(
        'region' => 'main',
        'weight' => '2',
        'has_required' => TRUE,
        'title' => 'Images',
      ),
      'buttons_2' => array(
        'region' => 'right',
        'weight' => 0,
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'language' => array(
        'region' => 'right',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Language',
        'hidden' => 0,
      ),
      'taxonomy' => array(
        'region' => 'right',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'options' => array(
        'region' => 'right',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Publishing options',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'revision_information' => array(
        'region' => 'right',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => 'Revision information',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'workflow' => array(
        'region' => 'right',
        'weight' => '5',
        'has_required' => FALSE,
        'title' => 'Workflow',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'menu' => array(
        'region' => 'right',
        'weight' => '6',
        'has_required' => FALSE,
        'title' => 'Menu settings',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'author' => array(
        'region' => 'right',
        'weight' => '7',
        'has_required' => FALSE,
        'title' => 'Authoring information',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'path' => array(
        'region' => 'right',
        'weight' => '8',
        'has_required' => FALSE,
        'title' => 'URL path settings',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'buttons' => array(
        'region' => 'footer',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'xmlsitemap' => array(
        'region' => 'footer',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => 'XML sitemap',
        'hidden' => 1,
      ),
      'comment_settings' => array(
        'region' => 'right',
        'weight' => '9',
        'has_required' => FALSE,
        'title' => 'Comments',
        'collapsed' => 1,
        'hidden' => 0,
      ),
    ),
    'nodeformscols_field_placements_blog_default' => array(
      'title' => array(
        'region' => 'main',
        'weight' => '0',
        'has_required' => TRUE,
        'title' => 'Title',
      ),
      'body_field' => array(
        'region' => 'main',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Description',
        'hidden' => 0,
      ),
      'buttons_2' => array(
        'region' => 'right',
        'weight' => 0,
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'language' => array(
        'region' => 'right',
        'weight' => '1',
        'has_required' => FALSE,
        'title' => 'Language',
        'hidden' => 0,
      ),
      'taxonomy' => array(
        'region' => 'right',
        'weight' => '2',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'options' => array(
        'region' => 'right',
        'weight' => '3',
        'has_required' => FALSE,
        'title' => 'Publishing options',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'revision_information' => array(
        'region' => 'right',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => 'Revision information',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'workflow' => array(
        'region' => 'right',
        'weight' => '5',
        'has_required' => FALSE,
        'title' => 'Workflow',
        'collapsed' => 0,
        'hidden' => 0,
      ),
      'menu' => array(
        'region' => 'right',
        'weight' => '6',
        'has_required' => FALSE,
        'title' => 'Menu settings',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'author' => array(
        'region' => 'right',
        'weight' => '7',
        'has_required' => FALSE,
        'title' => 'Authoring information',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'path' => array(
        'region' => 'right',
        'weight' => '8',
        'has_required' => FALSE,
        'title' => 'URL path settings',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'comment_settings' => array(
        'region' => 'right',
        'weight' => '9',
        'has_required' => FALSE,
        'title' => 'Comments',
        'collapsed' => 1,
        'hidden' => 0,
      ),
      'buttons' => array(
        'region' => 'footer',
        'weight' => '4',
        'has_required' => FALSE,
        'title' => NULL,
        'hidden' => 0,
      ),
      'xmlsitemap' => array(
        'region' => 'footer',
        'weight' => '0',
        'has_required' => FALSE,
        'title' => 'XML sitemap',
        'hidden' => 1,
      ),
    ),

    /* --------------------------------------------------
     * Lightbox
     * --------------------------------------------------- */

    'lightbox2_disable_zoom' => 1,
    'lightbox2_download_link_text' => '',
    'lightbox2_enable_contact' => 0,
    'lightbox2_enable_login' => 0,
    'lightbox2_enable_video' => 0,
    'lightbox2_flv_player_flashvars' => '',
    'lightbox2_flv_player_path' => '/flvplayer.swf',
    'lightbox2_node_link_text' => '',
    'lightbox2_imagefield_group_node_id' => '2',
    'lightbox2_lite' => FALSE,
    'lightbox2_loop_slides' => 1,
    'lightbox2_slideshow_automatic_exit' => 1,
    'lightbox2_slideshow_automatic_start' => 0,
    'lightbox2_slideshow_interval' => '5',
    'lightbox2_slideshow_pause_on_next_click' => 0,
    'lightbox2_slideshow_pause_on_prev_click' => 1,
    'lightbox2_slideshow_show_play_pause' => 0,

    /* --------------------------------------------------
     * i18n - there are other vars at  the bottom too.
     * --------------------------------------------------- */

    'i18n_hide_translation_links' => 0,
    'i18n_lock_node_error' => 0,
    'i18n_lock_node_news' => 0,
    'i18n_lock_node_page' => 0,
    'i18n_lock_node_faq' => 0,
    'i18n_lock_node_views_text' => 0,
    'i18n_lock_node_gallery' => 0,
    'i18n_lock_node_blog' => 0,
    'i18n_newnode_current_error' => 0,
    'i18n_newnode_current_news' => 0,
    'i18n_newnode_current_page' => 0,
    'i18n_newnode_current_faq' => 0,
    'i18n_newnode_current_views_text' => 0,
    'i18n_newnode_current_gallery' => 0,
    'i18n_newnode_current_blog' => 0,
    'i18n_node_error' => '1',
    'i18n_node_news' => '1',
    'i18n_node_page' => '1',
    'i18n_node_faq' => '1',
    'i18n_node_views_text' => '1',
    'i18n_node_gallery' => '1',
    'i18n_node_blog' => '1',
    'i18n_required_node_error' => 1,
    'i18n_required_node_news' => 1,
    'i18n_required_node_page' => 1,
    'i18n_required_node_faq' => 1,
    'i18n_required_node_views_text' => 1,
    'i18n_required_node_gallery' => 1,
    'i18n_required_node_blog' => 1,
    // Only show content in current language.
    'i18n_selection_mode' => 'strict',
    'i18n_translation_switch' => 0,
    'language_content_type_page' => 2,
    'language_content_type_news' => 2,
    'language_content_type_faq' => 2,
    'language_content_type_error' => 2,
    'language_content_type_views_text' => 2,
    'language_content_type_gallery' => 2,
    'language_content_type_blog' => 2,

    /* --------------------------------------------------
     * Apache Solr
     * --------------------------------------------------- */
    'apachesolr_cron_limit' => '50',
    'apachesolr_facetstyle' => 'links',
    'apachesolr_failure' => 'show_no_results',
    'apachesolr_index_last' => array(
      'apachesolr_search' => array(
        'last_change' => '0',
        'last_nid' => '85',
      ),
    ),
    'apachesolr_index_updated' => 1263561174,
    'apachesolr_last_optimize' => 1262853054,
    'apachesolr_read_only' => '0',
    'apachesolr_rows' => '10',
    'apachesolr_search_browse' => 'none',
    'apachesolr_search_default_previous' => '1',
    'apachesolr_search_excluded_types' => array(
      'error' => 'error',
      'views_text' => 'views_text',
      'news' => 0,
      'page' => 0,
    ),
    'apachesolr_search_make_default' => '1',
    'apachesolr_search_spellcheck' => 0,
    'apachesolr_search_taxonomy_links' => '0',
    'apachesolr_search_taxonomy_previous' => '0',
    'apachesolr_search_type_boosts' => array(
      'error' => '0',
      'news' => '0',
      'page' => '0',
      'views_text' => '0',
    ),
    'apachesolr_set_nodeapi_messages' => '1',
    'apachesolr_attachments_tika_path' => 'sites/all/libraries/tika-app',
    'apachesolr_attachments_tika_jar' => 'tika-app-0.10.jar',

    /* --------------------------------------------------
     * Other less updated variables.
     * --------------------------------------------------- */

    // Admin language & toolbar.
    'admin_language_hide' => '1',
    'admin_language_pages' => 'admin/*
node/add*
node/*/edit',
    'admin_language_visibility' => '1',

    'admin_toolbar' => array(
      'layout' => 'horizontal',
      'position' => 'sw',
      'blocks' => array(
      ),
    ),

    // Date.
    'date_default_timezone' => '3600',
    'date_first_day' => '1',
    'date_format_long' => 'l, j F, Y - H:i',
    'date_format_long_custom' => 'l, F j, Y - H:i',
    'date_format_medium' => 'D, d/m/Y - H:i',
    'date_format_medium_custom' => 'D, m/d/Y - H:i',
    'date_format_short' => 'd/m/Y - H:i',
    'date_format_short_custom' => 'm/d/Y - H:i',

    // Logintoboggan.
    'logintoboggan_confirm_email_at_registration' => '0',
    'logintoboggan_immediate_login_on_register' => 1,
    'logintoboggan_login_successful_message' => '0',
    'logintoboggan_login_with_email' => '0',
    'logintoboggan_minimum_password_length' => '0',
    'logintoboggan_override_destination_parameter' => 1,
    'logintoboggan_pre_auth_role' => '2',
    'logintoboggan_purge_unvalidated_user_interval' => '0',
    'logintoboggan_redirect_on_confirm' => '',
    'logintoboggan_redirect_on_register' => '',

    // Maxlength.
    // 'maxlength_field_news_teaser' => '',
    // 'maxlength_field_news_teaser_js' => '1',
    // 'maxlength_field_news_teaser_text' => 'Content limited to !limit characters, remaining: <strong>!remaining</strong>',

    // Options for comments and nodes.
    'node_admin_theme' => 1,
    'node_cron_comments_scale' => 1,
    'node_cron_views_scale' => 1,
    'node_edit_links' => 1,
    'node_options_error' => array(
      '0' => 'status',
    ),
    'node_options_news' => array(
      '0' => 'status',
      '1' => 'revision',
    ),
    'node_options_page' => array(
      '0' => 'status',
      '1' => 'revision',
    ),
    'node_options_faq' => array(
      '0' => 'status',
      '1' => 'revision',
    ),
    'node_options_document' => array(
      '0' => 'status',
      '1' => 'revision',
    ),
    'node_options_views_text' => array(
      '0' => 'status',
    ),
    'node_options_gallery' => array(
      '0' => 'status',
      '1' => 'revision',
    ),
    'node_options_blog' => array(
      '0' => 'status',
      '1' => 'revision',
    ),


    // Views.
    'views_block_hashes' => array(),
    'views_defaults' => array(
      'frontpage' => TRUE,
      'admin_content' => TRUE,
      'taxonomy_term' => TRUE,
    ),
    'views_devel_output' => 0,
    'views_devel_region' => 'footer',
    'views_exposed_filter_any_label' => 'old_any',
    'views_hide_help_message' => 1,
    'views_no_hover_links' => 1,
    'views_no_javascript' => 0,
    'views_show_additional_queries' => 0,
    'views_skip_cache' => 0,
    'views_sql_signature' => 0,
    'views_ui_query_on_top' => 1,
    'wipe' => 'Re-index site',

    // Twitter.
    'twitter_import' => TRUE,
    'twitter_set_source' => FALSE,
    'twitter_types' => array(
      'news' => 'news',
      'page' => 'page',
    ),
    'tweetmeme_types' => array(
      'news' => 'news',
      'page' => 'page',
    ),
    'tweetmeme_location' => array(
      'content' => 'content'
    ),

    // Performance.
    'cache' => 1,
    'preprocess_css' => 1,
    'preprocess_js' => 1,

    // Sitemap.
    'site_map_categories_depth' => '2',
    'site_map_css ' => 1,
    'site_map_forum_threshold' => '-1',
    'site_map_message_en-us' => '',
    'site_map_message_nl' => '',
    'site_map_rss_depth' => 'all',
    'site_map_rss_front' => 'rss.xml',
    'site_map_show_blogs' => 0,
    'site_map_show_books' => array(),
    'site_map_show_count' => 1,
    'site_map_show_faq' => 1,
    'site_map_show_front' => 0,
    'site_map_show_menus_en-us' => array(
      'menu-main-en-us' => 'menu-main-en-us',
      'menu-footer-en-us' => 'menu-footer-en-us',
      'menu-toolbar-en-us' => 'menu-toolbar-en-us',
    ),
    'site_map_show_menus_nl' => array(
      'menu-main-nl' => 'menu-main-nl',
      'menu-footer-nl' => 'menu-footer-nl',
      'menu-toolbar-nl' => 'menu-toolbar-nl',
    ),
    'site_map_show_rss_links' => '1',
    'site_map_show_vocabularies' => array(
      '1' => '1',
      '2' => '2',
      '3' => '3',
    ),
    'site_map_term_threshold' => '2',

    // Nice dash,
    'nice_dash_redirect_after_login' => '1',
    'conimbo_feature_news' => '1',
    'conimbo_feature_blogs' => '1',
    'conimbo_feature_twitter' => '1',
    'conimbo_feature_comments' => '1',
    'conimbo_feature_faq' => '1',
    'conimbo_feature_breadcrumb' => '1',
    'conimbo_feature_sitemap' => '1',
    'conimbo_feature_error' => '1',
    'conimbo_feature_calltoaction' => '1',
    'conimbo_feature_jobs' => '1',
    'conimbo_feature_events' => '1',
    'conimbo_feature_sweaver' => '1',
    'conimbo_feature_contact' => '1',
    'conimbo_feature_search' => '1',
    'conimbo_feature_gallery' => '1',

    // General stuff.
    'clean_url' => '1',
    'clear_cache' => 'Clear Views\' cache',
    'comment_page' => 0,
    'configurable_timezones' => '0',
    'contact_default_status' => 0,
    'contact_form_information' => 'You can contact us via the form below.',
    'contact_hourly_threshold' => '3',
    'error_level' => '0',
    'features_ignored_orphans' => array(),
    'filter_default_format' => '1',
    'filter_html_1' => 1,
    'googleanalytics_pages' => 'admin
admin/*
user/*/*
node/add*
node/*/*',
    'feed_item_length' => 'fulltext',
    'googleanalytics_visibility' => 0,
    'imageapi_image_toolkit' => 'imageapi_gd',
    'image_jpeg_quality' => '95',
    'image_toolkit' => 'gd',
    'preserve_language_block' => 0,
    'preserve_language_content_neutral' => 0,
    'preserve_language_on' => 1,
    'preserve_language_selection' => 1,
    'search_cron_limit' => '0',
    'site_403' => 'conimbo/denied',
    'site_footer' => 'Powered by <a href="http://www.conimbo.com" target="_blank">Conimbo</a>',
    'taxonomy_override_selector' => TRUE,
    'node_rank_recent' => '5',
    'node_rank_relevance' => '5',
    'update_last_check' => 1260873651,
    'user_email_verification' => 1,
    'user_register' => '0',
    'ife_show_everywhere' => TRUE,

    'nodepicker_tabs' => array(
      'taxonomy' => 'taxonomy',
      'menu' => 0,
    ),
    'nodewords_base_url' => '',
      'nodewords_edit' => array(
        'description' => 'description',
        'keywords' => 'keywords',
        'abstract' => 0,
        'canonical' => 0,
        'copyright' => 0,
        'revisit-after' => 0,
        'robots' => 0,
      ),
      'nodewords_enable_user_metatags' => 0,
      'nodewords_filter_modules_output' => array(
        'imagebrowser' => 0,
        'img_assist' => 0,
      ),
      'nodewords_filter_regexp' => '',
      'nodewords_global_keywords' => '',
      'nodewords_head' => array(
        'description' => 'description',
        'keywords' => 'keywords',
        'abstract' => 0,
        'canonical' => 0,
        'copyright' => 0,
        'revisit-after' => 0,
        'robots' => 0,
      ),
      'nodewords_keyword_vids' => array(
        '3' => 0,
        '8' => 0,
        '2' => 0,
        '6' => 0,
        '1' => 0,
        '7' => 0,
        '4' => 0,
        '5' => 0,
      ),
      'nodewords_list_repeat' => 0,
      'nodewords_list_robots' => array(
        'noarchive' => 0,
        'nofollow' => 0,
        'noindex' => 0,
        'noodp' => 0,
        'nosnippet' => 0,
        'noydir' => 0,
      ),
      'nodewords_max_size' => '350',
      'nodewords_metatags_generation_method' => '0',
      'nodewords_metatags_generation_source' => '2',
      'nodewords_use_alt_attribute' => 1,
      'nodewords_use_frontpage_tags' => 0,
      'page_title_front' => '[site-name] | [page-title]',
      'image_node_types' => array(
      'image' => array(
        'title' => 'Image',
        'fieldname' => 'images',
        'image_selection' => 'preview',
        'imagecache_preset' => '',
        ),
      'gallery' => array(
        'type' => 'cck',
        'fieldname' => 'field_gallery_image',
        'image_selection' => '',
        'imagecache_preset' => '',
      ),
    ),
    'seckit_clickjacking' => array(
      'x_frame' => 1,
      'js_css_noscript' => 0,
      'noscript_message' => '',
    ),
    );


  foreach ($variables as $name => $variable) {
    $serialized_value = serialize($variable);
    if (isset($do_not_update)) {
      $update = db_result(db_query("SELECT name FROM {variable} WHERE name = '%s'", $name));
      if ($update === FALSE) {
        @db_query("INSERT INTO {variable} (name, value) VALUES ('%s', '%s')", $name, $serialized_value);
      }
    }
    else {
      db_query("UPDATE {variable} SET value = '%s' WHERE name = '%s'", $serialized_value, $name);
      if (!db_affected_rows()) {
        @db_query("INSERT INTO {variable} (name, value) VALUES ('%s', '%s')", $name, $serialized_value);
      }
    }
  }

  /* --------------------------------------------------
   * Pathauto: this is a special case, we use variable
   * so new nodes will be generated with a good alias.
   * --------------------------------------------------- */
  $pathauto = array(
    'overlap_cjk' => 1,
    'pathauto_case' => '1',
    'pathauto_ignore_words' => 'a,an,as,at,before,but,by,for,from,is,in,into,like,of,off,on,onto,per,since,than,the,this,that,to,up,via,with',
    'pathauto_indexaliases' => FALSE,
    'pathauto_indexaliases_bulkupdate' => FALSE,
    'pathauto_max_bulk_update' => '50',
    'pathauto_max_component_length' => '100',
    'pathauto_max_length' => '100',
    'pathauto_modulelist' => array(
      '0' => 'node',
      '1' => 'taxonomy',
      '2' => 'user',
    ),
    'pathauto_node_applytofeeds' => '',
    'pathauto_node_bulkupdate' => 0,
    'pathauto_node_image_pattern' => '',
    'pathauto_node_news_en-us_pattern' => 'news/[term-raw]/[title-raw]',
    'pathauto_node_news_nl_pattern' => 'nieuws/[term-raw]/[title-raw]',
    'pathauto_node_news_pattern' => 'news/[term-raw]/[title-raw]',
    'pathauto_node_news__pattern' => '',
    'pathauto_node_page_en-us_pattern' => 'content/[title-raw]',
    'pathauto_node_page_nl_pattern' => 'inhoud/[title-raw]',
    'pathauto_node_page_pattern' => 'content/[title-raw]',
    'pathauto_node_page__pattern' => '',
    'pathauto_node_faq_en-us_pattern' => 'faq/[title-raw]',
    'pathauto_node_faq_nl_pattern' => 'faq/[title-raw]',
    'pathauto_node_faq_pattern' => 'faq/[title-raw]',
    'pathauto_node_faq__pattern' => '',
    'pathauto_node_pattern' => 'content/[title-raw]',
    'pathauto_node_story_pattern' => '',
    'pathauto_node_supportsfeeds' => 'feed',
    'pathauto_node_views_text_en-us_pattern' => '',
    'pathauto_node_views_text_nl_pattern' => '',
    'pathauto_node_views_text_pattern' => '',
    'pathauto_node_views_text__pattern' => '',
    'pathauto_node_gallery_en-us_pattern' => 'gallery/[title-raw]',
    'pathauto_node_gallery_nl_pattern' => 'galerij/[title-raw]',
    'pathauto_node_gallery_pattern' => 'gallery/[title-raw]',
    'pathauto_node_gallery__pattern' => '',
    'pathauto_node_blog_en-us_pattern' => 'blog/[term-raw]/[title-raw]',
    'pathauto_node_blog_nl_pattern' => 'blog/[term-raw]/[title-raw]',
    'pathauto_node_blog_pattern' => 'blog/[term-raw]/[title-raw]',
    'pathauto_node_blog__pattern' => '',
    'pathauto_punctuation_ampersand' => '0',
    'pathauto_punctuation_asterisk' => '0',
    'pathauto_punctuation_at' => '0',
    'pathauto_punctuation_backtick' => '0',
    'pathauto_punctuation_back_slash' => '0',
    'pathauto_punctuation_caret' => '0',
    'pathauto_punctuation_colon' => '0',
    'pathauto_punctuation_comma' => '0',
    'pathauto_punctuation_dollar' => '0',
    'pathauto_punctuation_double_quotes' => '0',
    'pathauto_punctuation_equal' => '0',
    'pathauto_punctuation_exclamation' => '0',
    'pathauto_punctuation_greater_than' => '0',
    'pathauto_punctuation_hash' => '0',
    'pathauto_punctuation_hyphen' => '1',
    'pathauto_punctuation_left_curly' => '0',
    'pathauto_punctuation_left_parenthesis' => '0',
    'pathauto_punctuation_left_square' => '0',
    'pathauto_punctuation_less_than' => '0',
    'pathauto_punctuation_percent' => '0',
    'pathauto_punctuation_period' => '0',
    'pathauto_punctuation_pipe' => '0',
    'pathauto_punctuation_plus' => '0',
    'pathauto_punctuation_question_mark' => '0',
    'pathauto_punctuation_quotes' => '0',
    'pathauto_punctuation_right_curly' => '0',
    'pathauto_punctuation_right_parenthesis' => '0',
    'pathauto_punctuation_right_square' => '0',
    'pathauto_punctuation_semicolon' => '0',
    'pathauto_punctuation_tilde' => '0',
    'pathauto_punctuation_underscore' => '0',
    'pathauto_reduce_ascii' => 1,
    'pathauto_separator' => '-',
    'pathauto_taxonomy_1_pattern' => '',
    'pathauto_taxonomy_2_pattern' => '',
    'pathauto_taxonomy_applytofeeds' => '',
    'pathauto_taxonomy_bulkupdate' => 0,
    'pathauto_taxonomy_pattern' => '[conimbo-vocab-raw]/[catpath-raw]/[conimbo-list]',
    'pathauto_taxonomy_supportsfeeds' => '0/feed',
    'pathauto_transliterate' => 1,
    'pathauto_update_action' => '2',
    'pathauto_user_bulkupdate' => 0,
    'pathauto_user_pattern' => 'users/[user-raw]',
    'pathauto_user_supportsfeeds' => NULL,
    'pathauto_verbose' => 0,
    'vd_type_News_page_1' => 0,
  );

  foreach ($pathauto as $name => $variable) {
    $serialized_value = serialize($variable);
    if (isset($do_not_update)) {
      $update = db_result(db_query("SELECT name FROM {variable} WHERE name = '%s'", $name));
      if ($update === FALSE) {
        @db_query("INSERT INTO {variable} (name, value) VALUES ('%s', '%s')", $name, $serialized_value);
      }
    }
    else {
      variable_set($name, $variable);
    }
  }

  /* --------------------------------------------------
   * Conimbo i18n variables.
   * --------------------------------------------------- */
  $i18n_vars = array(
    0 => array(
      'var' => 'site_403',
      'lang' => 'en-us',
      'value' => 's:14:"conimbo/denied";',
    ),
    1 => array(
      'var' => 'site_403',
      'lang' => 'nl',
      'value' => 's:14:"conimbo/denied";',
    ),
    2 => array(
      'var' => 'site_404',
      'lang' => 'en-us',
      'value' => 's:22:"content/page-not-found";',
    ),
    3 => array(
      'var' => 'site_404',
      'lang' => 'nl',
      'value' => 's:28:"content/pagina-niet-gevonden";',
    ),
    4 => array(
      'var' => 'contact_form_information',
      'lang' => 'en-us',
      'value' => 's:38:"You can contact us via the form below.";',
    ),
    5 => array(
      'var' => 'contact_form_information',
      'lang' => 'nl',
      'value' => 's:57:"U kunt ons contacteren via onderstaand contact formulier.";',
    ),
    6 => array(
      'var' => 'contact_mail_subject',
      'lang' => 'en-us',
      'value' => 's:20:"[!category] !subject";',
    ),
    7 => array(
      'var' => 'contact_mail_subject',
      'lang' => 'nl',
      'value' => 's:20:"[!category] !subject"',
    ),
    8 => array(
      'var' => 'contact_mail_body',
      'lang' => 'en-us',
      'value' => 's:53:"!name sent a message using the contact form at !form.";',
    ),
    9 => array(
      'var' => 'contact_mail_body',
      'lang' => 'nl',
      'value' => 's:65:"!name heeft contact opgenomen via het contact formulier op !form.";',
    ),
    10 => array(
      'var' => 'contact_mail_thanks',
      'lang' => 'en-us',
      'value' => 's:27:"Your message has been sent.";',
    ),
    11 => array(
      'var' => 'contact_mail_thanks',
      'lang' => 'nl',
      'value' => 's:24:"Uw bericht is verstuurd.";',
    ),
    12 => array(
      'var' => 'twitter_default_format',
      'lang' => 'en-us',
      'value' => 's:25:"New post: !title !tinyurl";',
    ),
    13 => array(
      'var' => 'twitter_default_format',
      'lang' => 'nl',
      'value' => 's:28:"Nieuwe post: !title !tinyurl";',
    ),
    14 => array(
      'var' => 'site_frontpage',
      'lang' => 'en-us',
      'value' => 's:6:"node/5";',
    ),
    15 => array(
      'var' => 'site_frontpage',
      'lang' => 'nl',
      'value' => 's:6:"node/6";'
    ),
  );

  foreach ($i18n_vars as $key => $value) {
    if (isset($do_not_update)) {
      $result = db_query("SELECT name FROM {i18n_variable} WHERE name = '%s'", $value['var']);
      if ($result === FALSE) {
        db_query("INSERT INTO {i18n_variable} (name, language, value) VALUES ('%s', '%s', '%s')", $value['var'], $value['lang'], $value['value']);
      }
    }
    else {
      db_query("INSERT INTO {i18n_variable} (name, language, value) VALUES ('%s', '%s', '%s')", $value['var'], $value['lang'], $value['value']);
    }
  }

