<?php

/**
 * Helper to implementation of hook_ds_default_settings().
 */
function _fast2web_shared_ds_default_settings() {
  $function = fast2web_shared_default_settings_function('_fast2web_shared_ds');
  return _fast2web_shared_ds_default();
}

/**
 * Default display suite settings.
 */
function _fast2web_shared_ds_default() {
  $data['cd'] = array();
  $data['nd'] = array();
  $data['vd'] = array();

  $data['cd'] = array(
    'comment' => array(
      'list' => array(
        'fields' => array(
          'name' => array(
            'region' => 'disabled',
            'weight' => '-43',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'name_linked' => array(
            'region' => 'left',
            'weight' => '-50',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'mail' => array(
            'region' => 'disabled',
            'weight' => '-44',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'created' => array(
            'region' => 'left',
            'weight' => '-49',
            'format' => 'ds_eval_code',
            'css-class' => 'small',
            'labelformat' => 'hidden',
          ),
          'subject' => array(
            'region' => 'middle',
            'weight' => '-48',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'title' => array(
            'region' => 'disabled',
            'weight' => '-45',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'comment' => array(
            'region' => 'middle',
            'weight' => '-47',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'links' => array(
            'region' => 'middle',
            'weight' => '-46',
            'format' => '',
            'css-class' => 'small',
            'labelformat' => 'hidden',
          ),
        ),
        'status' => 2,
      ),
      'full' => array(
        'fields' => array(
          'name' => array(
            'region' => 'disabled',
            'weight' => '-43',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'name_linked' => array(
            'region' => 'left',
            'weight' => '-50',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'mail' => array(
            'region' => 'disabled',
            'weight' => '-44',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'created' => array(
            'region' => 'left',
            'weight' => '-49',
            'format' => 'ds_eval_code',
            'css-class' => 'small',
            'labelformat' => 'hidden',
          ),
          'subject' => array(
            'region' => 'middle',
            'weight' => '-48',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'title' => array(
            'region' => 'disabled',
            'weight' => '-45',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'comment' => array(
            'region' => 'middle',
            'weight' => '-47',
            'format' => '',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'links' => array(
            'region' => 'middle',
            'weight' => '-46',
            'format' => '',
            'css-class' => 'small',
            'labelformat' => 'hidden',
          ),
        ),
        'status' => 2,
        'sync' => array(
          'list' => 'list',
        ),
        'region_styles' => array(
          'header' => '',
          'left' => '',
          'middle' => '',
          'right' => '',
          'footer' => '',
        ),
      ),
    ),
  );

  // Downloads.
   $data['nd']['files'] = array(
    'teaser' => array(
      'fields' => array(
        'addthis' => array(
          'region' => 'disabled',
          'weight' => '-89',
          'format' => 'conimbo_addthis_create_button',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'region' => 'disabled',
          'weight' => '-91',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'gallery_thumbnails' => array(
          'region' => 'disabled',
          'weight' => '-95',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'gallery_slideshow' => array(
          'region' => 'disabled',
          'weight' => '-94',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'related_blog_posts' => array(
          'region' => 'disabled',
          'weight' => '-93',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_file' => array(
          'region' => 'middle',
          'weight' => '-99',
          'format' => 'file_download',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'middle',
          'weight' => '-100',
          'format' => 'nd_title_p_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'region' => 'disabled',
          'weight' => '-90',
          'format' => 'ds_author_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'region' => 'disabled',
          'weight' => '-92',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'region' => 'disabled',
          'weight' => '-98',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'disabled',
          'weight' => '-96',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'disabled',
          'weight' => '-97',
          'format' => 'nd_bodyfield',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    'full' => array(
      'fields' => array(
        'addthis' => array(
          'region' => 'disabled',
          'weight' => '-89',
          'format' => 'conimbo_addthis_create_button',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'region' => 'disabled',
          'weight' => '-91',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'gallery_thumbnails' => array(
          'region' => 'disabled',
          'weight' => '-96',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'gallery_slideshow' => array(
          'region' => 'disabled',
          'weight' => '-95',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'related_blog_posts' => array(
          'region' => 'disabled',
          'weight' => '-94',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_file' => array(
          'region' => 'middle',
          'weight' => '-98',
          'format' => 'default',
          'css-class' => 'float-right',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'header',
          'weight' => '-100',
          'format' => 'nd_title_h2_nolink',
          'css-class' => 'float-left',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'region' => 'disabled',
          'weight' => '-90',
          'format' => 'ds_author_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'region' => 'disabled',
          'weight' => '-92',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'region' => 'disabled',
          'weight' => '-93',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'header',
          'weight' => '-99',
          'format' => 'ds_eval_code',
          'css-class' => 'float-right',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'middle',
          'weight' => '-97',
          'format' => 'nd_bodyfield',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
  );

  // Blog.
  $data['nd']['blog'] = array(
    'full' => array(
      'fields' => array(
        'post_date' => array(
          'region' => 'header',
          'weight' => '-50',
          'format' => 'conimbo_formatter_multilingual_medium',
          'css-class' => 'field-inline-small',
          'label_value' => 'Written on',
          'labelformat' => 'inline',
        ),
        'author' => array(
          'region' => 'header',
          'weight' => '-49',
          'format' => 'ds_author_nolink',
          'css-class' => 'field-inline-small',
          'labelformat' => 'hidden',
        ),
        'terms_2' => array(
          'region' => 'header',
          'weight' => '-48',
          'format' => 'nd_terms_per_vocabulary_linked_space',
          'css-class' => 'field-inline-small',
          'label_value' => 'Uploaded in',
          'labelformat' => 'inline',
        ),
        'terms_3' => array(
          'region' => 'header',
          'weight' => '-47',
          'format' => 'nd_terms_per_vocabulary_linked_space',
          'css-class' => 'field-inline-small',
          'label_value' => 'This blog is about',
          'labelformat' => 'inline',
        ),
        'body' => array(
          'region' => 'middle',
          'weight' => '-46',
          'format' => 'nd_bodyfield',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'ds_group_buttons' => array(
          'region' => 'footer',
          'weight' => '-44',
          'format' => 'ds_field',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'flag_button_memory_list' => array(
          'region' => 'footer',
          'weight' => '-50',
          'format' => 'conimbo_flag_create_button',
          'css-class' => 'float-left',
          'labelformat' => 'hidden',
          'parent' => 'ds_group_buttons',
        ),
         'addthis' => array(
          'region' => 'footer',
          'weight' => '-49',
          'format' => 'conimbo_addthis_create_button',
          'css-class' => 'float-right',
          'labelformat' => 'hidden',
          'parent' => 'ds_group_buttons',
        ),
        'related_blog_posts' => array(
          'region' => 'footer',
          'weight' => '-31',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    'teaser' => array(
      'fields' => array(
        'title' => array(
          'region' => 'middle',
          'weight' => '-49',
          'format' => 'nd_title_h2_link',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'middle',
          'weight' => '-48',
          'format' => 'conimbo_formatter_multilingual_medium',
          'css-class' => 'field-inline-small',
          'label_value' => 'Written on',
          'labelformat' => 'inline',
        ),
        'author' => array(
          'region' => 'middle',
          'weight' => '-47',
          'format' => 'ds_author_nolink',
          'css-class' => 'field-inline-small',
          'labelformat' => 'hidden',
        ),
        'terms_2' => array(
          'region' => 'header',
          'weight' => '-48',
          'format' => 'nd_terms_per_vocabulary_linked_space',
          'css-class' => 'field-inline-small',
          'label_value' => 'Uploaded in',
          'labelformat' => 'inline',
        ),
        'terms_3' => array(
          'region' => 'header',
          'weight' => '-47',
          'format' => 'nd_terms_per_vocabulary_linked_space',
          'css-class' => 'field-inline-small',
          'label_value' => 'This blog is about',
          'labelformat' => 'inline',
        ),
        'body' => array(
          'region' => 'middle',
          'weight' => '-45',
          'format' => 'conimbo_teaser',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    'block' => array(
      'fields' => array(
        'title' => array(
          'region' => 'middle',
          'weight' => '-50',
          'format' => 'nd_title_p_link',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'middle',
          'weight' => '-49',
          'format' => 'conimbo_formatter_multilingual_medium',
          'css-class' => 'field-inline-small',
          'label_value' => 'Written on',
          'labelformat' => 'inline',
        ),
         'terms_2' => array(
          'region' => 'header',
          'weight' => '-48',
          'format' => 'nd_terms_per_vocabulary_linked_space',
          'css-class' => 'field-inline-small',
          'label_value' => 'Uploaded in',
          'labelformat' => 'inline',
        ),
        'terms_3' => array(
          'region' => 'header',
          'weight' => '-47',
          'format' => 'nd_terms_per_vocabulary_linked_space',
          'css-class' => 'field-inline-small',
          'label_value' => 'This blog is about',
          'labelformat' => 'inline',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    'text_list' => array(
      'fields' => array(
        'title' => array(
          'region' => 'header',
          'weight' => '-50',
          'format' => 'nd_title_h2_link',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms_2' => array(
          'region' => 'header',
          'weight' => '-48',
          'format' => 'nd_terms_per_vocabulary_linked_space',
          'css-class' => 'field-inline-small',
          'label_value' => 'Uploaded in',
          'labelformat' => 'inline',
        ),
        'terms_3' => array(
          'region' => 'header',
          'weight' => '-47',
          'format' => 'nd_terms_per_vocabulary_linked_space',
          'css-class' => 'field-inline-small',
          'label_value' => 'This blog is about',
          'labelformat' => 'inline',
        ),
        'author' => array(
          'region' => 'middle',
          'weight' => '-47',
          'format' => 'ds_author_nolink',
          'css-class' => 'field-inline-small',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'middle',
          'weight' => '-48',
          'format' => 'conimbo_formatter_multilingual_medium',
          'css-class' => 'field-inline-small',
          'label_value' => 'Written on',
          'labelformat' => 'inline',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    '3' => array(
      'fields' => array(
        'url_link' => array(
          'region' => 'middle',
          'weight' => '-48',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'middle',
          'weight' => '-50',
          'format' => 'nd_title_h2_link',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'middle',
          'weight' => '-49',
          'format' => 'conimbo_teaser',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms_9' => array(
          'region' => 'disabled',
          'weight' => '-47',
          'format' => 'nd_terms_per_vocabulary_space',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms_10' => array(
          'region' => 'disabled',
          'weight' => '-44',
          'format' => 'nd_terms_per_vocabulary_space',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'region' => 'disabled',
          'weight' => '-43',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'related_blog_posts' => array(
          'region' => 'disabled',
          'weight' => '-40',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 1,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
  );

  // Gallery.
  $data['nd']['gallery'] = array(
    'full' => array(
      'fields' => array(
        'body' => array(
          'weight' => '0',
          'format' => 'nd_bodyfield',
          'region' => 'middle',
          'label_value' => 'Description',
          'labelformat' => 'hidden',
        ),
        'gallery_thumbnails' => array(
          'region' => 'middle',
          'weight' => '1',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'gallery_slideshow' => array(
          'region' => 'disabled',
          'weight' => '2',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
    ),
    '3' => array(
      'fields' => array(
        'title' => array(
          'region' => 'middle',
          'weight' => '-50',
          'format' => 'nd_title_h2_link',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_gallery_image' => array(
          'region' => 'left',
          'weight' => '-50',
          'format' => 'first_image_small',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'middle',
          'weight' => '-49',
          'format' => 'conimbo_teaser',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'region' => 'middle',
          'weight' => '-48',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 1,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
  );


  // News.
  $data['nd']['news'] = array(
    '3' => array(
      'fields' => array(
        'addthis' => array(
          'region' => 'disabled',
          'weight' => '-91',
          'format' => 'conimbo_addthis_create_button',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'region' => 'middle',
          'weight' => '-97',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_news_image' => array(
          'region' => 'disabled',
          'weight' => '-88',
          'format' => 'small_linked',
          'css-class' => 'image_highlight',
          'labelformat' => 'hidden',
        ),
        'field_news_source' => array(
          'region' => 'disabled',
          'weight' => '-92',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_news_teaser' => array(
          'region' => 'middle',
          'weight' => '-99',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'middle',
          'weight' => '-100',
          'format' => 'nd_title_h2_link',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'region' => 'disabled',
          'weight' => '-93',
          'format' => 'ds_author_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'region' => 'disabled',
          'weight' => '-90',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'region' => 'disabled',
          'weight' => '-89',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'disabled',
          'weight' => '-94',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'middle',
          'weight' => '-98',
          'format' => 'nd_bodyfield',
          'css-class' => 'small',
          'labelformat' => 'hidden',
        ),
        'terms_1' => array(
          'region' => 'disabled',
          'weight' => '-95',
          'format' => 'nd_terms_per_vocabulary_space',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'region' => 'disabled',
          'weight' => '-96',
          'format' => '',
          'css-class' => 'field-inline-small',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 1,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    'full' => array(
      'fields' => array(
        'addthis' => array(
          'region' => 'footer',
          'weight' => '-96',
          'format' => 'conimbo_addthis_create_button',
          'css-class' => '',
          'label_value' => 'AddThis',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'region' => 'disabled',
          'weight' => '-93',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_news_image' => array(
          'region' => 'middle',
          'weight' => '-99',
          'format' => 'large_default',
          'css-class' => 'float-left',
          'label_value' => 'Image',
          'labelformat' => 'hidden',
        ),
        'field_news_source' => array(
          'region' => 'middle',
          'weight' => '-97',
          'format' => 'filter_url',
          'css-class' => 'small',
          'label_value' => 'Source',
          'labelformat' => 'hidden',
        ),
        'field_news_teaser' => array(
          'region' => 'disabled',
          'weight' => '-91',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'disabled',
          'weight' => '-95',
          'format' => 'nd_title_h1_nolink',
          'css-class' => '',
          'label_value' => 'Title',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'region' => 'disabled',
          'weight' => '-89',
          'format' => 'ds_author_nolink',
          'css-class' => '',
          'label_value' => 'Author',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'region' => 'disabled',
          'weight' => '-90',
          'format' => '',
          'css-class' => '',
          'label_value' => 'Links',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'region' => 'disabled',
          'weight' => '-94',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'label_value' => 'Read more',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'header',
          'weight' => '-100',
          'format' => 'conimbo_formatter_multilingual_medium',
          'css-class' => 'field-inline-small',
          'label_value' => 'Post date',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'middle',
          'weight' => '-98',
          'format' => 'nd_bodyfield',
          'css-class' => '',
          'label_value' => 'Core body',
          'labelformat' => 'hidden',
        ),
        'terms_1' => array(
          'region' => 'disabled',
          'weight' => '-92',
          'format' => 'nd_terms_per_vocabulary_space',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'region' => 'disabled',
          'weight' => '-88',
          'format' => '',
          'css-class' => 'field-inline-small',
          'label_value' => 'Taxonomy',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    'teaser' => array(
      'fields' => array(
        'addthis' => array(
          'region' => 'disabled',
          'weight' => '-92',
          'format' => 'conimbo_addthis_create_button',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'region' => 'disabled',
          'weight' => '-94',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_news_image' => array(
          'region' => 'left',
          'weight' => '-98',
          'format' => 'medium_linked',
          'css-class' => 'field-inline',
          'labelformat' => 'hidden',
        ),
        'field_news_source' => array(
          'region' => 'disabled',
          'weight' => '-88',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_news_teaser' => array(
          'region' => 'middle',
          'weight' => '-97',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'header',
          'weight' => '-100',
          'format' => 'nd_title_h2_link',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'region' => 'disabled',
          'weight' => '-89',
          'format' => 'ds_author_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'region' => 'disabled',
          'weight' => '-90',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'region' => 'middle',
          'weight' => '-96',
          'format' => 'ds_eval_code',
          'css-class' => 'button',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'left',
          'weight' => '-99',
          'format' => 'conimbo_formatter_multilingual_long',
          'css-class' => 'field-inline-small',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'disabled',
          'weight' => '-91',
          'format' => 'nd_bodyfield',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms_1' => array(
          'region' => 'disabled',
          'weight' => '-93',
          'format' => 'nd_terms_per_vocabulary_space',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'region' => 'disabled',
          'weight' => '-95',
          'format' => '',
          'css-class' => 'field-inline-small',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 1,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    'sticky' => array(
      'fields' => array(
        'addthis' => array(
          'weight' => '-21',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'field_news_image' => array(
          'weight' => '-30',
          'format' => 'medium_linked',
          'region' => 'left',
          'css-class' => 'image_highlight',
          'labelformat' => 'hidden',
        ),
        'field_news_teaser' => array(
          'weight' => '-27',
          'format' => 'default',
          'region' => 'middle',
          'labelformat' => 'hidden',
        ),
        'field_news_source' => array(
          'weight' => '-22',
          'format' => 'default',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'weight' => '-30',
          'format' => 'nd_title_h2_link',
          'region' => 'middle',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'weight' => '-24',
          'format' => 'ds_author_nolink',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'weight' => '-25',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'weight' => '-26',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => 'button',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'weight' => '-29',
          'format' => 'conimbo_formatter_multilingual_medium',
          'region' => 'middle',
          'css-class' => 'field-inline-small',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'weight' => '-27',
          'format' => 'nd_bodyfield',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'weight' => '-28',
          'format' => '',
          'region' => 'middle',
          'css-class' => 'field-inline-small',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
    ),
    'text_list' => array(
      'fields' => array(
        'addthis' => array(
          'weight' => '-19',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'field_news_image' => array(
          'weight' => '-12',
          'format' => 'default',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'field_news_teaser' => array(
          'weight' => '-14',
          'format' => 'default',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'field_news_source' => array(
          'weight' => '-13',
          'format' => 'default',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'weight' => '-20',
          'format' => 'nd_title_p_link',
          'region' => 'middle',
          'css-class' => 'field-inline',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'weight' => '-15',
          'format' => 'ds_author_nolink',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'weight' => '-16',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'weight' => '-19',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'weight' => '-20',
          'format' => 'conimbo_formatter_multilingual_medium',
          'region' => 'left',
          'css-class' => 'field-inline',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'weight' => '-18',
          'format' => 'nd_bodyfield',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'weight' => '-17',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
    ),
    'block' => array(
      'fields' => array(
        'addthis' => array(
          'region' => 'disabled',
          'weight' => '-97',
          'format' => 'conimbo_addthis_create_button',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'region' => 'disabled',
          'weight' => '-94',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_news_image' => array(
          'region' => 'disabled',
          'weight' => '-98',
          'format' => 'small_linked',
          'css-class' => 'image_highlight',
          'labelformat' => 'hidden',
        ),
        'field_news_source' => array(
          'region' => 'disabled',
          'weight' => '-89',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_news_teaser' => array(
          'region' => 'disabled',
          'weight' => '-90',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'header',
          'weight' => '-100',
          'format' => 'nd_title_p_link',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'region' => 'disabled',
          'weight' => '-91',
          'format' => 'ds_author_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'region' => 'disabled',
          'weight' => '-92',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'region' => 'disabled',
          'weight' => '-96',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'middle',
          'weight' => '-99',
          'format' => 'conimbo_formatter_multilingual_medium',
          'css-class' => 'field-inline-small',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'disabled',
          'weight' => '-93',
          'format' => 'nd_bodyfield',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms_1' => array(
          'region' => 'disabled',
          'weight' => '-95',
          'format' => 'nd_terms_per_vocabulary_space',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'region' => 'disabled',
          'weight' => '-98',
          'format' => '',
          'css-class' => 'field-inline-small',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    '4' => array(
      'fields' => array(
        'title' => array(
          'region' => 'middle',
          'weight' => '-50',
          'format' => 'nd_title_h1_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'middle',
          'weight' => '-49',
          'format' => 'conimbo_formatter_multilingual_medium',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms_1' => array(
          'region' => 'middle',
          'weight' => '-48',
          'format' => 'nd_terms_per_vocabulary_space',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_news_image' => array(
          'region' => 'middle',
          'weight' => '-47',
          'format' => 'small_default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_news_teaser' => array(
          'region' => 'middle',
          'weight' => '-46',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'status' => 2,
    ),
  );

  // Page.
  $data['nd']['page'] = array(
    '3' => array(
      'fields' => array(
        'url_link' => array(
          'region' => 'middle',
          'weight' => '-47',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_page_teaser' => array(
          'region' => 'middle',
          'weight' => '-48',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'middle',
          'weight' => '-49',
          'format' => 'nd_title_h2_link',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 1,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    'full' => array(
      'fields' => array(
        'field_page_teaser' => array(
          'region' => 'header',
          'weight' => '-47',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'addthis' => array(
          'weight' => '-19',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'field_page_attachments' => array(
          'weight' => '-20',
          'format' => 'default',
          'region' => 'footer',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'weight' => '-19',
          'format' => 'nd_title_h1_nolink',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'weight' => '-14',
          'format' => 'ds_author_nolink',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'weight' => '-13',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'weight' => '-15',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'weight' => '-16',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'weight' => '-20',
          'format' => 'nd_bodyfield',
          'region' => 'middle',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'weight' => '-18',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
    ),
    'teaser' => array(
      'fields' => array(
        'addthis' => array(
          'weight' => '-19',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'field_page_attachments' => array(
          'weight' => '-13',
          'format' => 'default',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'weight' => '-20',
          'format' => 'nd_title_h2_link',
          'region' => 'header',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'weight' => '-15',
          'format' => 'ds_author_nolink',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'weight' => '-14',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'weight' => '-29',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => 'button',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'weight' => '-17',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'weight' => '-30',
          'format' => 'conimbo_teaser',
          'region' => 'middle',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'weight' => '-19',
          'format' => '',
          'region' => 'disabled',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
    ),
  );

  // Faq.
  $data['nd']['faq'] = array(
    'teaser' => array(
      'fields' => array(
        'addthis' => array(
          'weight' => '-22',
          'format' => 'conimbo_addthis_create_button',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'weight' => '-25',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'tweetmeme' => array(
          'weight' => '-24',
          'format' => 'conimbo_tweetmeme_create_button',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'weight' => '-30',
          'format' => 'nd_title_h2_nolink',
          'region' => 'middle',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'weight' => '-26',
          'format' => 'ds_author_nolink',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'weight' => '-27',
          'format' => '',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'weight' => '-28',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'weight' => '-29',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'weight' => '-29',
          'format' => 'nd_bodyfield',
          'region' => 'middle',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'weight' => '-28',
          'format' => '',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
    ),
    '3' => array(
      'fields' => array(
        'url_link' => array(
          'region' => 'middle',
          'weight' => '-48',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'middle',
          'weight' => '-50',
          'format' => 'nd_title_h2_link',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'middle',
          'weight' => '-49',
          'format' => 'conimbo_teaser',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms_8' => array(
          'region' => 'disabled',
          'weight' => '-37',
          'format' => 'nd_terms_per_vocabulary_space',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'region' => 'disabled',
          'weight' => '-46',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'related_blog_posts' => array(
          'region' => 'disabled',
          'weight' => '-40',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 1,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    'block' => array(
      'fields' => array(
        'addthis' => array(
          'weight' => '-19',
          'format' => 'conimbo_addthis_create_button',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'weight' => '-23',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'tweetmeme' => array(
          'weight' => '-22',
          'format' => 'conimbo_tweetmeme_create_button',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'file_info' => array(
          'weight' => '-21',
          'format' => 'conimbo_create_fileinfo_field',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'weight' => '-30',
          'format' => 'nd_title_p_link',
          'region' => 'middle',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'weight' => '-24',
          'format' => 'ds_author_nolink',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'weight' => '-28',
          'format' => '',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'weight' => '-29',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'weight' => '-27',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'weight' => '-26',
          'format' => 'nd_bodyfield',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'weight' => '-25',
          'format' => '',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
    ),
    'text_list' => array(
      'fields' => array(
        'addthis' => array(
          'weight' => '-19',
          'format' => 'conimbo_addthis_create_button',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'weight' => '-23',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'tweetmeme' => array(
          'weight' => '-22',
          'format' => 'conimbo_tweetmeme_create_button',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'file_info' => array(
          'weight' => '-21',
          'format' => 'conimbo_create_fileinfo_field',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'weight' => '-30',
          'format' => 'nd_title_p_link',
          'region' => 'middle',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'weight' => '-24',
          'format' => 'ds_author_nolink',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'weight' => '-28',
          'format' => '',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'weight' => '-29',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'weight' => '-27',
          'format' => 'ds_eval_code',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'weight' => '-26',
          'format' => 'nd_bodyfield',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'terms' => array(
          'weight' => '-25',
          'format' => '',
          'region' => 'disabled',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
    ),
  );

  // Files.
  $data['nd']['files'] = array(
    'teaser' => array(
      'fields' => array(
        'addthis' => array(
          'region' => 'disabled',
          'weight' => '-89',
          'format' => 'conimbo_addthis_create_button',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'region' => 'disabled',
          'weight' => '-91',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_file' => array(
          'region' => 'middle',
          'weight' => '-99',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'middle',
          'weight' => '-100',
          'format' => 'nd_title_p_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'region' => 'disabled',
          'weight' => '-90',
          'format' => 'ds_author_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'region' => 'disabled',
          'weight' => '-92',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'region' => 'disabled',
          'weight' => '-98',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'disabled',
          'weight' => '-96',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'disabled',
          'weight' => '-97',
          'format' => 'nd_bodyfield',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'gallery_thumbnails' => array(
          'region' => 'disabled',
          'weight' => '-95',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'gallery_slideshow' => array(
          'region' => 'disabled',
          'weight' => '-94',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'related_blog_posts' => array(
          'region' => 'disabled',
          'weight' => '-93',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
    'full' => array(
      'fields' => array(
        'addthis' => array(
          'region' => 'disabled',
          'weight' => '-89',
          'format' => 'conimbo_addthis_create_button',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'url_link' => array(
          'region' => 'disabled',
          'weight' => '-91',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'field_file' => array(
          'region' => 'middle',
          'weight' => '-97',
          'format' => 'default',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'title' => array(
          'region' => 'header',
          'weight' => '-100',
          'format' => 'nd_title_h2_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'author' => array(
          'region' => 'disabled',
          'weight' => '-90',
          'format' => 'ds_author_nolink',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'links' => array(
          'region' => 'disabled',
          'weight' => '-92',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'read_more' => array(
          'region' => 'disabled',
          'weight' => '-93',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'post_date' => array(
          'region' => 'header',
          'weight' => '-99',
          'format' => 'ds_eval_code',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'body' => array(
          'region' => 'middle',
          'weight' => '-98',
          'format' => 'nd_bodyfield',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'gallery_thumbnails' => array(
          'region' => 'disabled',
          'weight' => '-96',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'gallery_slideshow' => array(
          'region' => 'disabled',
          'weight' => '-95',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
        'related_blog_posts' => array(
          'region' => 'disabled',
          'weight' => '-94',
          'format' => '',
          'css-class' => '',
          'labelformat' => 'hidden',
        ),
      ),
      'emptyregionrender' => array(
        'render' => array(
          'header' => 0,
          'left' => 0,
          'middle' => 0,
          'right' => 0,
          'footer' => 0,
        ),
      ),
      'status' => 2,
      'region_styles' => array(
        'header' => '',
        'left' => '',
        'middle' => '',
        'right' => '',
        'footer' => '',
      ),
    ),
  );


  $data['vd'] = array(
    'News_page_1' => array(
      'full' => array(
        'fields' => array(
          'header' => array(
            'weight' => '-30',
            'format' => '',
            'region' => 'header',
            'labelformat' => 'hidden',
          ),
          'views_counter' => array(
            'region' => 'header',
            'weight' => '-29',
            'format' => 'conimbo_vd_counter',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'exposed' => array(
            'weight' => '-24',
            'format' => '',
            'region' => 'disabled',
            'labelformat' => 'hidden',
          ),
          'attachment_before' => array(
            'weight' => '-23',
            'format' => '',
            'region' => 'disabled',
            'labelformat' => 'hidden',
          ),
          'rows' => array(
            'weight' => '-30',
            'format' => '',
            'region' => 'middle',
            'labelformat' => 'hidden',
          ),
          'empty' => array(
            'weight' => '-22',
            'format' => '',
            'region' => 'middle',
            'css-class' => '',
            'labelformat' => 'hidden',
          ),
          'attachment_after' => array(
            'weight' => '-27',
            'format' => '',
            'region' => 'disabled',
            'labelformat' => 'hidden',
          ),
          'more' => array(
            'weight' => '-29',
            'format' => '',
            'region' => 'disabled',
            'labelformat' => 'hidden',
          ),
          'feed_icon' => array(
            'weight' => '-29',
            'format' => '',
            'region' => 'disabled',
            'labelformat' => 'hidden',
          ),
          'footer' => array(
            'weight' => '-30',
            'format' => '',
            'region' => 'footer',
            'labelformat' => 'hidden',
          ),
          'views_rss' => array(
            'weight' => '-29',
            'format' => 'conimbo_vd_add_rss_button',
            'region' => 'footer',
            'labelformat' => 'hidden',
          ),
          'pager' => array(
            'weight' => '-28',
            'format' => '',
            'region' => 'footer',
            'labelformat' => 'hidden',
          )
        ),
        'status' => 2,
      ),
    ),
  );

  return $data;
}
