<?php

/**
 * Helper to implementation of hook_content_default_fields().
 */
function _enterprise_premium_content_default_fields() {
  $fields = array();
  $file_extensions = 'ai avi bak bmp csv dmg doc docx eps err fp7 gif htm html ico jpg key log m4a m4p m4v mov mp3 mp4 mpg pages pct pdf png ppt pptx psd pst rar rtf sit svg tab tif tiff tmp tsv txt wmf xla xlm xlmx xls xlsx xml zip';

  // Exported field: field_news_image
  $fields[] = array(
    'field_name' => 'field_news_image',
    'type_name' => 'news',
    'display_settings' => array(
      'label' => array(
        'format' => 'hidden',
      ),
      'format' => 'default',
      'region' => 'disabled',
      'ds_weight' => '-20',
      'full' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'large_default',
        'css-class' => 'float-left',
        'region' => 'middle',
        'exclude' => 0,
        'weight' => '-20',
      ),
      'teaser' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'medium_linked',
        'css-class' => 'image_highlight',
        'region' => 'left',
        'exclude' => 0,
        'weight' => '-20',
      ),
      '3' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'medium_linked',
        'css-class' => 'image_highlight',
        'region' => 'left',
        'exclude' => 0,
        'weight' => '-20',
      ),
      'text_list' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'disabled',
        'exclude' => 1,
        'weight' => '-12',
      ),
      'block' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'small_linked',
        'css-class' => 'image_highlight',
        'region' => 'left',
        'exclude' => 0,
        'weight' => '-20',
      ),
      '4' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'small_default',
        'region' => 'left',
        'exclude' => 0,
        'weight' => '-20',
      ),
    ),
    'widget_active' => '1',
    'type' => 'filefield',
    'required' => '0',
    'multiple' => '0',
    'module' => 'filefield',
    'active' => '1',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '1',
    'widget' => array(
      'file_extensions' => 'jpg gif png jpeg',
      'file_path' => '',
      'progress_indicator' => 'bar',
      'max_filesize_per_file' => '',
      'max_filesize_per_node' => '',
      'label' => 'Image',
      'weight' => 0,
      'description' => '',
      'type' => 'imagefield_widget',
      'module' => 'imagefield',
    ),
  );

  // Exported field: field_news_teaser
  $fields[] = array(
    'field_name' => 'field_news_teaser',
    'type_name' => 'news',
    'display_settings' => array(
      'label' => array(
        'format' => 'hidden',
      ),
      'format' => 'default',
      'region' => 'disabled',
      'ds_weight' => '-19',
      'full' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'middle',
        'exclude' => 0,
        'weight' => '-19',
      ),
      'teaser' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'middle',
        'exclude' => 0,
        'weight' => '-17',
      ),
      '3' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'middle',
        'exclude' => 0,
        'weight' => '-20',
      ),
      'text_list' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'disabled',
        'exclude' => 1,
        'weight' => '-14',
      ),
      'block' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'disabled',
        'exclude' => 1,
        'weight' => '-15',
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '2',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_news_teaser][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Teaser',
      'weight' => 0,
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  // Exported field: field_news_source
  $fields[] = array(
    'field_name' => 'field_news_source',
    'type_name' => 'news',
    'display_settings' => array(
      'label' => array(
        'format' => 'hidden',
      ),
      'format' => 'default',
      'region' => 'disabled',
      'ds_weight' => '-20',
      'full' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'filter_url',
        'region' => 'footer',
        'exclude' => 0,
        'weight' => '-20',
      ),
      'teaser' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'disabled',
        'exclude' => 1,
        'weight' => '-12',
      ),
      '3' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'disabled',
        'exclude' => 1,
        'weight' => '-13',
      ),
      'text_list' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'disabled',
        'exclude' => 1,
        'weight' => '-13',
      ),
      'block' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'disabled',
        'exclude' => 1,
        'weight' => '-14',
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_news_source][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Source',
      'weight' => 0,
      'description' => '',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_page_attachments
  $fields[] = array(
    'field_name' => 'field_page_attachments',
    'type_name' => 'page',
    'display_settings' => array(
      'label' => array(
        'format' => 'hidden',
      ),
      'format' => 'default',
      'region' => 'disabled',
      'ds_weight' => '-13',
      'teaser' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'disabled',
        'exclude' => 1,
        'weight' => '-13',
      ),
      'full' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'footer',
        'exclude' => 0,
        'weight' => '-20',
      ),
      '3' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'disabled',
        'exclude' => 1,
        'weight' => '-14',
      ),
      '4' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'middle',
        'exclude' => 0,
        'weight' => '-18',
      ),
    ),
    'widget_active' => '1',
    'type' => 'filefield',
    'required' => '0',
    'multiple' => '1',
    'module' => 'filefield',
    'active' => '1',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '1',
    'widget' => array(
      'file_extensions' => $file_extensions,
      'file_path' => '',
      'progress_indicator' => 'bar',
      'max_filesize_per_file' => '',
      'max_filesize_per_node' => '',
      'label' => 'Attachments',
      'weight' => 0,
      'description' => '',
      'type' => 'filefield_widget',
      'module' => 'filefield',
    ),
  );

  // Exported field: field_views_text_empty
  $fields[] = array(
    'field_name' => 'field_views_text_empty',
    'type_name' => 'views_text',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '1',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '5',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_views_text_empty][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Views empty',
      'weight' => 0,
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  // Exported field: field_views_text_footer
  $fields[] = array(
    'field_name' => 'field_views_text_footer',
    'type_name' => 'views_text',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '1',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '5',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_views_text_footer][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Views footer',
      'weight' => 0,
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  // Exported field: field_views_text_header
  $fields[] = array(
    'field_name' => 'field_views_text_header',
    'type_name' => 'views_text',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '1',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '5',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_views_text_header][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Views header',
      'weight' => 0,
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  // Exported field: field_views_text_title
  $fields[] = array(
    'field_name' => 'field_views_text_title',
    'type_name' => 'views_text',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_views_text_title][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Views title',
      'weight' => 0,
      'description' => 'You can use tokens in this field to have some more control about the title. Tokens available are:
<ul>
<li>[conimbo-single-term] : display a single term from the global node context.</li>
<li>[conimbo-single-term-strtolower] : display a single term from the global node context in lowercase.</li>
</ul>',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_document_author
  $fields[] = array (
    'label' => 'Author',
    'field_name' => 'field_document_author',
    'type_name' => 'document',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '32',
    'rows' => 5,
    'size' => '60',
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_document_author][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'inline',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-46',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'inline',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'middle',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_document_author',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-46',
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );

  // Exported field: field_document_cover_image
  $fields[] = array (
   'label' => 'Cover image',
    'field_name' => 'field_document_cover_image',
    'type_name' => 'document',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '2',
    'file_extensions' => 'jpg gif png jpeg',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '1M',
    'max_filesize_per_node' => '1M',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => '',
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => '',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '1',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-30',
      3 =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'cover_image',
        'css-class' => '',
        'region' => 'left',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-30',
      ),
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-17',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'cover_image',
        'css-class' => 'image_highlight',
        'region' => 'left',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-30',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'cover_image',
        'css-class' => 'image_highlight',
        'region' => 'left',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-30',
      ),
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'cover_image',
        'css-class' => 'image_highlight',
        'region' => 'left',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-30',
      ),
      4 =>
      array (
        'format' => 'small_default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );

  // Exported field: field_document_file
  $fields[] =  array (
    'label' => 'File',
    'field_name' => 'field_document_file',
    'type_name' => 'document',
    'type' => 'filefield',
    'widget_type' => 'filefield_widget',
    'change' => 'Change basic information',
    'weight' => '3',
    'file_extensions' => $file_extensions,
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '50M',
    'max_filesize_per_node' => '50M',
    'description' => '',
    'required' => 1,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'filefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-29',
      3 =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'file_download',
        'css-class' => 'smallbutton',
        'region' => 'right',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-29',
      ),
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-16',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'file_download',
        'css-class' => 'smallbutton',
        'region' => 'middle',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-26',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'file_download',
        'css-class' => 'smallbutton',
        'region' => 'right',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-29',
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );

  // Exported field: field_document_file_preview
  $fields[] = array (
    'label' => 'File preview',
    'field_name' => 'field_document_file_preview',
    'type_name' => 'document',
    'type' => 'filefield',
    'widget_type' => 'filefield_widget',
    'change' => 'Change basic information',
    'weight' => '4',
    'file_extensions' => $file_extensions,
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '2M',
    'max_filesize_per_node' => '2M',
    'description' => '',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'filefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-28',
      3 =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'file_preview',
        'css-class' => 'smallbutton',
        'region' => 'right',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-28',
      ),
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-15',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'file_preview',
        'css-class' => 'smallbutton',
        'region' => 'middle',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-25',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'file_preview',
        'css-class' => 'smallbutton',
        'region' => 'right',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-28',
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      'sticky' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );

  $fields[] = array (
    'label' => 'Image',
    'type_name' => 'location',
    'field_name' => 'field_location_image',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => 0,
    'file_extensions' => 'png gif jpg jpeg',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => 0,
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => '',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '1',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-27',
      3 =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-27',
      ),
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-28',
      ),
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'small_linked',
        'css-class' => '',
        'region' => 'left',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-30',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'imagefield__lightbox2__medium__original',
        'css-class' => '',
        'region' => 'header',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-30',
      ),
      'bubble' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-29',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-28',
      ),
      4 =>
      array (
        'format' => 'small_default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
    ),
  );

  // Product image
  $fields[] = array (
    'label' => 'Cover image',
    'field_name' => 'field_product_image',
    'type_name' => 'product',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '31',
    'file_extensions' => 'png gif jpg jpeg',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => 0,
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => '',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '1',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-50',
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'small_linked',
        'css-class' => 'image_highlight',
        'region' => 'left',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_product_image',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-50',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'medium_linked',
        'css-class' => 'image_highlight',
        'region' => 'header',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_product_image',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-50',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'imagefield__lightshow2__medium__original',
        'css-class' => 'image_highlight',
        'region' => 'left',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_product_image',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-49',
      ),
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'small_linked',
        'css-class' => 'image_highlight',
        'region' => 'middle',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_product_image',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-50',
      ),
      4 =>
      array (
        'format' => 'small_default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'medium_linked',
        'exclude' => 0,
        'weight' => '-50',
      ),
      'bubble' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'sticky' =>
      array (
        'format' => 'medium_linked',
        'exclude' => 0,
        'weight' => '-50',
      ),
    ),
  );

  // Product teaser
  $fields[] = array (
    'label' => 'Teaser',
    'field_name' => 'field_product_teaser',
    'type_name' => 'product',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => '32',
    'rows' => '2',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_product_teaser][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_product_teaser' =>
      array (
        0 =>
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_product_teaser][0][value',
        ),
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-48',
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'plain',
        'css-class' => '',
        'region' => 'middle',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_product_teaser',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-48',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_product_teaser',
        'label_value' => '',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'middle',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_product_teaser',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-48',
      ),
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_product_teaser',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-33',
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
        'weight' => '-47',
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' =>
      array (
        'format' => 'default',
        'exclude' => 0,
        'weight' => '-47',
      ),
    ),
  );

  // Product: extra images
  $fields[] = array (
    'label' => 'Extra images',
    'field_name' => 'field_product_image_extra',
    'type_name' => 'product',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '33',
    'file_extensions' => 'png gif jpg jpeg',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => 0,
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => '',
    'required' => 0,
    'multiple' => '1',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '1',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-34',
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_product_image_extra',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_product_image_extra',
        'label_value' => '',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'imagefield__lightshow2__small__original',
        'css-class' => 'image_highlight',
        'region' => 'footer',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_product_image_extra',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-46',
      ),
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_product_image_extra',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
      4 =>
      array (
        'format' => 'image_plain',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
        'weight' => '-33',
      ),
      'bubble' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'sticky' =>
      array (
        'format' => 'default',
        'exclude' => 0,
        'weight' => '-33',
      ),
    ),
  );

  // Product price
  $fields[] = array (
    'label' => 'Price',
    'field_name' => 'field_product_price',
    'type_name' => 'product',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '34',
    'rows' => 5,
    'size' => '60',
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_product_price][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_product_price' =>
      array (
        0 =>
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_product_price][0][value',
        ),
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-47',
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'inline',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'middle',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_product_price',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-47',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'inline',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'middle',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_product_price',
        'label_value' => '',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'inline',
        ),
        'format' => 'default',
        'css-class' => 'highlight-2',
        'region' => 'middle',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_product_price',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-47',
      ),
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_product_price',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-35',
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
        'weight' => '-48',
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' =>
      array (
        'format' => 'default',
        'exclude' => 0,
        'weight' => '-48',
      ),
    ),
  );

  // Product category
  $fields[] = array (
    'label' => 'Product category',
    'field_name' => 'field_product_category_reference',
    'type_name' => 'product',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '35',
    'autocomplete_match' => 'contains',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_product_category_reference' =>
      array (
        0 =>
        array (
          'nid' => '',
        ),
        'nid' =>
        array (
          'nid' =>
          array (
            0 => '',
          ),
        ),
      ),
    ),
    'required' => 1,
    'multiple' => '1',
    'referenceable_types' =>
    array (
      'product_category' => 'product_category',
      'document' => 0,
      'error' => 0,
      'faq' => 0,
      'job' => 0,
      'location' => 0,
      'news' => 0,
      'page' => 0,
      'panel' => 0,
      'product' => 0,
      'views_text' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-39',
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_product_category_reference',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-39',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_product_category_reference',
        'label_value' => '',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'header',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_product_category_reference',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-50',
      ),
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_product_category_reference',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-40',
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
        'weight' => '-38',
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' =>
      array (
        'format' => 'default',
        'exclude' => 0,
        'weight' => '-38',
      ),
    ),
  );

  // Product category image
  $fields[] = array (
    'label' => 'Image',
    'field_name' => 'field_product_category_image',
    'type_name' => 'product_category',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '31',
    'file_extensions' => 'png gif jpg jpeg',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => 0,
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => '',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '1',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-50',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'imagefield__lightbox2__large__original',
        'css-class' => 'float-left',
        'region' => 'middle',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_product_category_image',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-50',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'medium_linked',
        'css-class' => 'image_highlight',
        'region' => 'left',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_product_category_image',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-50',
      ),
      4 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
    ),
  );

  // Product category teaser
  $fields[] = array (
    'label' => 'Teaser',
    'field_name' => 'field_product_category_teaser',
    'type_name' => 'product_category',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => '32',
    'rows' => '2',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_product_category_teaser][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_product_category_teaser' =>
      array (
        0 =>
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_product_category_teaser][0][value',
        ),
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-34',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_product_category_teaser',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'middle',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_product_category_teaser',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-48',
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );

  $fields[] =  array (
    'label' => 'Image',
    'field_name' => 'field_event_image',
    'type_name' => 'event',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '2',
    'file_extensions' => 'jpg gif png jpeg',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => '',
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => '',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-33',
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'small_linked',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_event_image',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-33',
      ),
      'teaser' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'small_linked',
        'css-class' => '',
        'region' => 'left',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_event_image',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-50',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'imagefield__lightbox2__medium__original',
        'css-class' => 'float-left',
        'region' => 'header',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_event_image',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-48',
      ),
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_event_image',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-33',
      ),
      4 =>
      array (
        'format' => 'small_default',
        'exclude' => 0,
      ),
    ),
  );


  $fields[] = array(
    'field_name' => 'field_event_teaser',
    'type_name' => 'event',
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-34',
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_event_teaser',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_event_teaser',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '2',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_event_teaser][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Teaser',
      'weight' => 0,
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  $fields[] = array (
    'label' => 'Date',
    'type_name' => 'event',
    'field_name' => 'field_event_date',
    'type' => 'datestamp',
    'widget_type' => 'date_popup',
    'change' => 'Change basic information',
    'weight' => '33',
    'default_value' => 'blank',
    'default_value2' => 'same',
    'default_value_code' => '',
    'default_value_code2' => '',
    'input_format' => 'd.m.Y - H:i',
    'input_format_custom' => '',
    'year_range' => '-3:+3',
    'increment' => '1',
    'advanced' =>
    array (
      'label_position' => 'above',
      'text_parts' =>
      array (
        'year' => 0,
        'month' => 0,
        'day' => 0,
        'hour' => 0,
        'minute' => 0,
        'second' => 0,
      ),
    ),
    'label_position' => 'above',
    'text_parts' =>
    array (
    ),
    'description' => '',
    'required' => 1,
    'multiple' => '0',
    'repeat' => 0,
    'todate' => 'optional',
    'granularity' =>
    array (
      'year' => 'year',
      'month' => 'month',
      'day' => 'day',
      'hour' => 'hour',
      'minute' => 'minute',
    ),
    'default_format' => 'medium',
    'tz_handling' => 'site',
    'timezone_db' => 'UTC',
    'op' => 'Save field settings',
    'module' => 'date',
    'widget_module' => 'date',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
      'value2' =>
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
        'views' => false,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-44',
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'datestamp',
        'parent_id' => '',
        'field_id' => 'field_event_date',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-44',
      ),
      'block' =>
        array (
          'label' =>
            array (
              'format' => 'hidden',
            ),
        'format' => 'multilingual_medium',
        'css-class' => 'field-inline-small',
        'region' => 'middle',
        'type' => 'datestamp',
        'parent_id' => '',
        'field_id' => 'field_event_date',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-48',
      ),
      'teaser' =>
        array (
          'label' =>
            array (
              'format' => 'hidden',
            ),
        'format' => 'multilingual_medium',
        'css-class' => 'field-inline-small',
        'region' => 'middle',
        'type' => 'datestamp',
        'parent_id' => '',
        'field_id' => 'field_event_date',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-47',
      ),
      'full' =>
        array (
          'label' =>
            array (
              'format' => 'hidden',
            ),
        'format' => 'multilingual_medium',
        'css-class' => 'field-inline-small',
        'region' => 'header',
        'type' => 'datestamp',
        'parent_id' => '',
        'field_id' => 'field_event_date',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-49',
      ),
    ),
  );
  $fields[] = array (
    'label' => 'Practical info',
    'field_name' => 'field_event_info',
    'type_name' => 'event',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => 0,
    'rows' => '5',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_event_info][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
     'full' => array(
        'label' => array(
          'format' => 'hidden',
        ),
        'format' => 'default',
        'region' => 'middle',
        'exclude' => 0,
        'weight' => '-19',
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );

  $fields[] = array (
    'label' => 'Image',
    'field_name' => 'field_cta_image',
    'type_name' => 'call_to_action',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '31',
    'file_extensions' => 'png gif jpg jpeg',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => 0,
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => '',
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-50',
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'small_default',
        'css-class' => '',
        'region' => 'left',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_cta_image',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-50',
      ),
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'small_default',
        'css-class' => '',
        'region' => 'left',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_cta_image',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-34',
      ),
      'teaser' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'image_plain',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
    ),
  );

  //Exported field Field news cta.
  $fields[] = array (
    'label' => 'Call to action',
    'field_name' => 'field_news_cta',
    'type_name' => 'news',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '31',
    'autocomplete_match' => 'contains',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' =>
    array (
      'call_to_action' => 'call_to_action',
      'document' => 0,
      'error' => 0,
      'event' => 0,
      'faq' => 0,
      'job' => 0,
      'location' => 0,
      'news' => 0,
      'page' => 0,
      'panel' => 0,
      'product' => 0,
      'product_category' => 0,
      'views_text' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-45',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'node_full',
        'css-class' => 'highlight-2',
        'region' => 'middle',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_news_cta',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-45',
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );
  //Exported field Field location cta.
  $fields[] = array (
    'label' => 'Call to action',
    'field_name' => 'field_location_cta',
    'type_name' => 'location',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '31',
    'autocomplete_match' => 'contains',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' =>
    array (
      'call_to_action' => 'call_to_action',
      'document' => 0,
      'error' => 0,
      'event' => 0,
      'faq' => 0,
      'job' => 0,
      'location' => 0,
      'news' => 0,
      'page' => 0,
      'panel' => 0,
      'product' => 0,
      'product_category' => 0,
      'views_text' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-45',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'node_full',
        'css-class' => 'highlight-2',
        'region' => 'middle',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_location_cta',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-45',
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );
  //Exported field Field job cta.
  $fields[] = array (
    'label' => 'Call to action',
    'field_name' => 'field_job_cta',
    'type_name' => 'job',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '31',
    'autocomplete_match' => 'contains',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' =>
    array (
      'call_to_action' => 'call_to_action',
      'document' => 0,
      'error' => 0,
      'event' => 0,
      'faq' => 0,
      'job' => 0,
      'location' => 0,
      'news' => 0,
      'page' => 0,
      'panel' => 0,
      'product' => 0,
      'product_category' => 0,
      'views_text' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-45',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'node_full',
        'css-class' => 'highlight-2',
        'region' => 'middle',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_job_cta',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-45',
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );
  //Exported field Field event cta.
  $fields[] = array (
    'label' => 'Call to action',
    'field_name' => 'field_event_cta',
    'type_name' => 'event',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '31',
    'autocomplete_match' => 'contains',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' =>
    array (
      'call_to_action' => 'call_to_action',
      'document' => 0,
      'error' => 0,
      'event' => 0,
      'faq' => 0,
      'job' => 0,
      'location' => 0,
      'news' => 0,
      'page' => 0,
      'panel' => 0,
      'product' => 0,
      'product_category' => 0,
      'views_text' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-45',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'node_full',
        'css-class' => 'highlight-2',
        'region' => 'middle',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_event_cta',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-45',
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );
  //Exported field Field document cta.
  $fields[] = array (
    'label' => 'Call to action',
    'field_name' => 'field_document_cta',
    'type_name' => 'document',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '31',
    'autocomplete_match' => 'contains',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' =>
    array (
      'call_to_action' => 'call_to_action',
      'document' => 0,
      'error' => 0,
      'event' => 0,
      'faq' => 0,
      'job' => 0,
      'location' => 0,
      'news' => 0,
      'page' => 0,
      'panel' => 0,
      'product' => 0,
      'product_category' => 0,
      'views_text' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-45',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'node_full',
        'css-class' => 'highlight-2',
        'region' => 'middle',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_document_cta',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-45',
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );
  //Exported field Field page cta.
  $fields[] = array (
    'label' => 'Call to action',
    'field_name' => 'field_page_cta',
    'type_name' => 'page',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '31',
    'autocomplete_match' => 'contains',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' =>
    array (
      'call_to_action' => 'call_to_action',
      'document' => 0,
      'error' => 0,
      'event' => 0,
      'faq' => 0,
      'job' => 0,
      'location' => 0,
      'news' => 0,
      'page' => 0,
      'panel' => 0,
      'product' => 0,
      'product_category' => 0,
      'views_text' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-45',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'node_full',
        'css-class' => 'highlight-2',
        'region' => 'middle',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_page_cta',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-45',
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );
  //Exported field Field product cta.
  $fields[] = array (
    'label' => 'Call to action',
    'field_name' => 'field_product_cta',
    'type_name' => 'product',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '31',
    'autocomplete_match' => 'contains',
    'size' => 60,
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' =>
    array (
      'call_to_action' => 'call_to_action',
      'document' => 0,
      'error' => 0,
      'event' => 0,
      'faq' => 0,
      'job' => 0,
      'location' => 0,
      'news' => 0,
      'page' => 0,
      'panel' => 0,
      'product' => 0,
      'product_category' => 0,
      'views_text' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-45',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'node_full',
        'css-class' => 'highlight-2',
        'region' => 'middle',
        'type' => 'nodereference',
        'parent_id' => '',
        'field_id' => 'field_product_cta',
        'label_value' => '',
        'exclude' => 0,
        'weight' => '-45',
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'bubble' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'block' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );

  $fields[] = array(
    'field_name' => 'field_job_teaser',
    'type_name' => 'job',
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-34',
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_job_teaser',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_job_teaser',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => 0,
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '2',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_job_teaser][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Teaser',
      'weight' => 0,
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  $fields[] = array(
    'field_name' => 'field_document_teaser',
    'type_name' => 'document',
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-34',
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_document_teaser',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_document_teaser',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => 0,
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '2',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_document_teaser][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Teaser',
      'weight' => 0,
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  $fields[] = array(
    'field_name' => 'field_page_teaser',
    'type_name' => 'page',
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-34',
      'text_list' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_page_teaser',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
      'block' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'text',
        'parent_id' => '',
        'field_id' => 'field_page_teaser',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-34',
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => 0,
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '2',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_page_teaser][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Teaser',
      'weight' => 0,
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  // Gallery
  $fields[] = array (
    'label' => 'Gallery image',
    'field_name' => 'field_gallery_image',
    'type_name' => 'gallery',
    'type' => 'filefield',
    'widget_type' => 'swfupload_widget',
    'change' => 'Change basic information',
    'weight' => '-4',
    'file_extensions' => 'png gif jpg jpeg',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 1,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => 0,
    'default_image' => NULL,
    'description' => '',
    'required' => 0,
    'multiple' => '1',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '1',
    'module' => 'filefield',
    'widget_module' => 'swfupload',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'hidden',
      ),
      'format' => 'default',
      'css-class' => '',
      'region' => 'disabled',
      'ds_weight' => '-39',
      'full' =>
      array (
        'label' =>
        array (
          'format' => 'hidden',
        ),
        'format' => 'default',
        'css-class' => '',
        'region' => 'disabled',
        'type' => 'filefield',
        'parent_id' => '',
        'field_id' => 'field_gallery_image',
        'label_value' => '',
        'exclude' => 1,
        'weight' => '-39',
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'sticky' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  );

  // Translatables
  array(
    t('Attachments'),
    t('Image'),
    t('Teaser'),
    t('Source'),
    t('Views empty'),
    t('Views footer'),
    t('Views header'),
    t('Views title'),
    t('Event date'),
    t('Image'),
    t('Organizer'),
    t('Action'),
    t('Date'),
  );

  return $fields;
}
