<?php

/**
 * Panels installation.
 */

  $panels_tables = array(
    'display' => array(
      0 => array(
        'did' => 1,
        'layout' => 'twocol_threerow_65_35',
        'layout_settings' => 'a:0:{}',
        'panel_settings' => 'a:0:{}',
        'cache' => 'a:0:{}',
        'title' => '',
        'hide_title' => 0,
        'title_pane' => 0,
      ),
      1 => array(
        'did' => 2,
        'layout' => 'twocol_threerow_65_35',
        'layout_settings' => 'a:0:{}',
        'panel_settings' => 'a:0:{}',
        'cache' => 'a:0:{}',
        'title' => '',
        'hide_title' => 0,
        'title_pane' => 0,
      ),
      2 => array(
        'did' => 3,
        'layout' => 'fourcol_25_25_25_25',
        'layout_settings' => 'a:0:{}',
        'panel_settings' => 'a:0:{}',
        'cache' => 'a:0:{}',
        'title' => '',
        'hide_title' => 0,
        'title_pane' => 0,
      ),
      3 => array(
        'did' => 4,
        'layout' => 'fourcol_25_25_25_25',
        'layout_settings' => 'a:0:{}',
        'panel_settings' => 'a:0:{}',
        'cache' => 'a:0:{}',
        'title' => '',
        'hide_title' => 0,
        'title_pane' => 0,
      ),
    ),
    'node' => array(
      0 => array(
        'nid' => $nids_by_type['panel']['en-us'][0],
        'css_id' => '',
        'did' => 1,
      ),
      1 => array(
        'nid' => $nids_by_type['panel']['nl'][0],
        'css_id' => '',
        'did' => 2,
      ),
    ),
    'mini' => array(
      0 => array(
        'pid' => 1,
        'name' => 'doormat_en_us',
        'category' => '',
        'did' => 3,
        'admin_title' => 'Doormat English',
        'requiredcontexts' => 'b:0;',
        'contexts' => 'b:0;',
        'relationships' => 'b:0;',
      ),
      1 => array(
        'pid' => 2,
        'name' => 'doormat_nl',
        'category' => '',
        'did' => 4,
        'admin_title' => 'Doormat Nederlands',
        'requiredcontexts' => 'b:0;',
        'contexts' => 'b:0;',
        'relationships' => 'b:0;',
      ),
    ),
    'pane' => array(
      0 => array(
        'pid' => 1,
        'did' => 1,
        'panel' => 'first_row',
        'type' => 'custom',
        'subtype' => 'custom',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:5:{s:11:"admin_title";s:0:"";s:5:"title";s:7:"Welcome";s:4:"body";s:70:"Welcome on your homepage. You can easily add new content on this page.";s:6:"format";s:1:"2";s:10:"substitute";i:1;}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
      1 => array(
        'pid' => 2,
        'did' => 2,
        'panel' => 'first_row',
        'type' => 'custom',
        'subtype' => 'custom',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:5:{s:11:"admin_title";s:0:"";s:5:"title";s:6:"Welkom";s:4:"body";s:77:"Welkom op je voorpagina. Je kan gemakkelijk inhoud toevoegen aan deze pagina.";s:6:"format";s:1:"2";s:10:"substitute";i:1;}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
      2 => array(
        'pid' => 3,
        'did' => 1,
        'panel' => 'second_row_first',
        'type' => 'block',
        'subtype' => 'views-News-block_1',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
      3 => array(
        'pid' => 4,
        'did' => 2,
        'panel' => 'second_row_first',
        'type' => 'block',
        'subtype' => 'views-News-block_1',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
      4 => array(
        'pid' => 5,
        'did' => 1,
        'panel' => 'second_row_last',
        'type' => 'block',
        'subtype' => 'views-Documents-block_1',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
      5 => array(
        'pid' => 6,
        'did' => 2,
        'panel' => 'second_row_last',
        'type' => 'block',
        'subtype' => 'views-Documents-block_1',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
       6 => array(
        'pid' => 7,
        'did' => 1,
        'panel' => 'second_row_last',
        'type' => 'block',
        'subtype' => 'views-nodequeue_1-block',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 1,
      ),
      7 => array(
        'pid' => 8,
        'did' => 2,
        'panel' => 'second_row_last',
        'type' => 'block',
        'subtype' => 'views-nodequeue_1-block',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 1,
      ),
      8 => array(
        'pid' => 9,
        'did' => 1,
        'panel' => 'third_row_first',
        'type' => 'block',
        'subtype' => 'views-Jobs-block_2',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
      9 => array(
        'pid' => 10,
        'did' => 2,
        'panel' => 'third_row_first',
        'type' => 'block',
        'subtype' => 'views-Jobs-block_2',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
      10 => array(
        'pid' => 11,
        'did' => 1,
        'panel' => 'third_row_last',
        'type' => 'custom',
        'subtype' => 'custom',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:5:{s:11:"admin_title";s:0:"";s:5:"title";s:10:"Newsletter";s:4:"body";s:120:"<p><a href="en/admin/settings/emf_campaign_monitor">Link your Campaign Monitor account to insert your newsletter</a></p>";s:6:"format";s:1:"1";s:10:"substitute";i:1;}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
      11 => array(
        'pid' => 12,
        'did' => 2,
        'panel' => 'third_row_last',
        'type' => 'custom',
        'subtype' => 'custom',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:5:{s:11:"admin_title";s:0:"";s:5:"title";s:11:"Nieuwsbrief";s:4:"body";s:123:"<p><a href="en/admin/settings/emf_campaign_monitor">Link je Campaign Monitor account om nieuwsbrieven toe te voegen</a></p>";s:6:"format";s:1:"1";s:10:"substitute";i:1;}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 1,
      ),
      12 => array(
        'pid' => 13,
        'did' => 3,
        'panel' => 'first',
        'type' => 'custom',
        'subtype' => 'custom',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:5:{s:11:"admin_title";s:0:"";s:5:"title";s:12:"Doormat item";s:4:"body";s:78:"You can easily adapt the structure and content in this website&apos;s doormat.";s:6:"format";s:1:"2";s:10:"substitute";b:1;}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
      13 => array(
        'pid' => 14,
        'did' => 4,
        'panel' => 'first',
        'type' => 'custom',
        'subtype' => 'custom',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:5:{s:11:"admin_title";s:0:"";s:5:"title";s:12:"Doormat item";s:4:"body";s:68:"U kan gemakkelijk de structuur en inhoud van deze doormat aanpassen.";s:6:"format";s:1:"2";s:10:"substitute";b:1;}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
      14 => array(
        'pid' => 15,
        'did' => 1,
        'panel' => 'second_row_first',
        'type' => 'block',
        'subtype' => 'views-Events-block_3',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 1,
      ),
      15 => array(
        'pid' => 16,
        'did' => 2,
        'panel' => 'second_row_first',
        'type' => 'block',
        'subtype' => 'views-Events-block_3',
        'shown' => 1,
        'access' => 'a:0:{}',
        'configuration' => 'a:2:{s:14:"override_title";i:0;s:19:"override_title_text";s:0:"";}',
        'cache' => 'a:0:{}',
        'style' => 'a:0:{}',
        'css' => 'a:0:{}',
        'extras' => 'a:0:{}',
        'position' => 0,
      ),
    ),
   );

  db_query("TRUNCATE {ctools_object_cache}");

  foreach ($panels_tables as $table => $rows) {
    db_query("TRUNCATE {panels_$table}");

    foreach ($rows as $row => $fields) {
      $field_names = implode(',', array_keys($fields));
      $field_types_array = array();
      foreach ($fields as $field_name => $field_value) {
        if (is_numeric($field_value)) {
        	$field_types_array[] = '%d';
        } else {
        	$field_types_array[] = '\'%s\'';
        }
      }
      $field_values = array_values($fields);
      $field_types = implode(',', array_values($field_types_array));
      db_query("INSERT INTO {panels_$table} ($field_names) VALUES ($field_types)", $field_values);
    }
  }